<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="IIvIPJBo1dsxN6soWbuT8pAHV6ACB1GlpGbdEOVd3FA">
  <meta name="baidu-site-verification" content="y9TCmRdnfi">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. JVM运行时数据区这个图相信很多人都看过N多次了，自己再做一次加深下记忆 其中方法区和堆是由所有线程共享的数据区，而我们绝大多数的JVM调优都是针对方法区和堆。其它都是线程隔离的数据区。想要理解JVM，有3个比较重要的概念需要了解清楚，分别是：  类加载机制 虚拟机栈 堆">
<meta name="keywords" content="JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM常用知识点">
<meta property="og:url" content="http://yoursite.com/2020/01/05/java/JVM常用知识点/index.html">
<meta property="og:site_name" content="设计与思考">
<meta property="og:description" content="1. JVM运行时数据区这个图相信很多人都看过N多次了，自己再做一次加深下记忆 其中方法区和堆是由所有线程共享的数据区，而我们绝大多数的JVM调优都是针对方法区和堆。其它都是线程隔离的数据区。想要理解JVM，有3个比较重要的概念需要了解清楚，分别是：  类加载机制 虚拟机栈 堆">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/jvm/JVMRuntime.png">
<meta property="og:image" content="http://yoursite.com/images/jvm/ClassLoader.png">
<meta property="og:image" content="http://yoursite.com/images/jvm/ParentsDelegationModel.png">
<meta property="og:image" content="http://yoursite.com/images/jvm/StackFrame.png">
<meta property="og:image" content="http://yoursite.com/images/jvm/JVM_Structure.png">
<meta property="og:updated_time" content="2020-09-10T14:06:17.336Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM常用知识点">
<meta name="twitter:description" content="1. JVM运行时数据区这个图相信很多人都看过N多次了，自己再做一次加深下记忆 其中方法区和堆是由所有线程共享的数据区，而我们绝大多数的JVM调优都是针对方法区和堆。其它都是线程隔离的数据区。想要理解JVM，有3个比较重要的概念需要了解清楚，分别是：  类加载机制 虚拟机栈 堆">
<meta name="twitter:image" content="http://yoursite.com/images/jvm/JVMRuntime.png">

<link rel="canonical" href="http://yoursite.com/2020/01/05/java/JVM常用知识点/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JVM常用知识点 | 设计与思考</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">设计与思考</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">改变世界的力量</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/05/java/JVM常用知识点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李学民">
      <meta itemprop="description" content="个人博客,温故知新">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="设计与思考">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JVM常用知识点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-05 12:03:37" itemprop="dateCreated datePublished" datetime="2020-01-05T12:03:37+08:00">2020-01-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java基础/" itemprop="url" rel="index"><span itemprop="name">Java基础</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="1-JVM运行时数据区"><a href="#1-JVM运行时数据区" class="headerlink" title="1. JVM运行时数据区"></a>1. JVM运行时数据区</h4><p>这个图相信很多人都看过N多次了，自己再做一次加深下记忆<br><img src="/images/jvm/JVMRuntime.png" alt="JVM Runtime"></p>
<p>其中方法区和堆是由所有线程共享的数据区，而我们绝大多数的JVM调优都是针对方法区和堆。<br>其它都是线程隔离的数据区。<br>想要理解JVM，有3个比较重要的概念需要了解清楚，分别是：</p>
<ul>
<li>类加载机制</li>
<li>虚拟机栈</li>
<li>堆<a id="more"></a>
<h4 id="2-类加载器"><a href="#2-类加载器" class="headerlink" title="2. 类加载器"></a>2. 类加载器</h4></li>
</ul>
<h5 id="2-1-类加载机制"><a href="#2-1-类加载机制" class="headerlink" title="2.1 类加载机制"></a>2.1 类加载机制</h5><p>虚拟机把描述类的数据从class文件加载到内存，并对数据进行校验、转换解析和初始化，最终形成可以被虚拟机直接使用的Java类型，这就是虚拟机的类加载机制。</p>
<h5 id="2-2-类的生命周期"><a href="#2-2-类的生命周期" class="headerlink" title="2.2 类的生命周期"></a>2.2 类的生命周期</h5><p>类从被加载到虚拟机内存中开始，到卸载出内存为止，整个生命周期包括：<br><img src="/images/jvm/ClassLoader.png" alt="类的生命周期"></p>
<p>其中类的加载、验证、准备、初始化、卸载这5个阶段是按照顺序开始的，<strong>解析</strong>阶段则不一定，某些情况下可以在初始化阶段之后再开始，这是为了支持Java语言的运行时绑定。</p>
<h5 id="2-3-类加载器"><a href="#2-3-类加载器" class="headerlink" title="2.3 类加载器"></a>2.3 类加载器</h5><p>绝大部分Java程序都会使用到以下三种系统提供的类加载器：</p>
<ul>
<li>启动类加载器(Bootstrap Classloader)： 加载${JAVA_HOME}/lib目录中的，并且虚拟机可识别的</li>
<li>扩展类加载器(Extension Classloader): 加载${JAVA_HOME}/lib/ext目录中的扩展类</li>
<li>应用程序类加载器(Application Classloader): 加载ClassPath上所指定的类库，可以理解为加载所有开发者自己写的类</li>
</ul>
<p>如果有必要，还可以加入自己定义的类加载器。</p>
<h5 id="2-4-双亲委派模型-Parents-Delegation-Model"><a href="#2-4-双亲委派模型-Parents-Delegation-Model" class="headerlink" title="2.4 双亲委派模型(Parents Delegation Model)"></a>2.4 双亲委派模型(Parents Delegation Model)</h5><p><img src="/images/jvm/ParentsDelegationModel.png" alt="双亲委派模型"></p>
<ol>
<li>类加载器收到了加载类的请求，它首先不会自己加载这个类，而是把这个请求委派给父类加载器完成，每一个层次的类加载器都是如此。</li>
<li>一直向上委派，因此所有的加载请求都应该传送到顶层的启动类加载器中。</li>
<li>启动类加载器会检测当前类能否被加载，如果可以则加载；如果不可以则向下传递，反馈给子加载器，让其尝试自己进行加载。</li>
</ol>
<p>有了双亲委派模型，才保证了Java类型体系中最基础的行为。</p>
<h5 id="2-5-OSGi"><a href="#2-5-OSGi" class="headerlink" title="2.5 OSGi"></a>2.5 OSGi</h5><p>OSGi中的类加载器并不符合传统的双亲委派的类加载器，但其对类加载器的使用是很值得学习的。</p>
<h4 id="3-虚拟机栈-VM-Stack"><a href="#3-虚拟机栈-VM-Stack" class="headerlink" title="3. 虚拟机栈(VM Stack)"></a>3. 虚拟机栈(VM Stack)</h4><p>了解虚拟机栈对于我们理解JVM中方法的运行有极大帮助，通过原理，我们可以了解线程中的方法调用链，知道为什么生产环境中不建议甚至禁止使用递归。<br><img src="/images/jvm/StackFrame.png" alt="Stack Frame"></p>
<p>一个线程中的方法调用链可能会很长，很多方法同时处于执行状态。<br>对于执行引擎来讲，在活动线程中，只有位于栈顶的栈帧才是有效的，称为当前栈帧(Current Stack Frame),与之相关联的方法称为当前方法(Current Method)。</p>
<p>如果线程请求的栈深度大于虚拟机所允许的深度，将抛出<code>StackOverFlowError</code>异常；<br>如果虚拟机栈可以动态扩展，若扩展时无法申请到足够的内存，就会抛出<code>OutOfMemoryError</code>异常。</p>
<h4 id="4-堆-Heap"><a href="#4-堆-Heap" class="headerlink" title="4. 堆(Heap)"></a>4. 堆(Heap)</h4><p>堆的重要性是因为我们平时所需要的性能调优，GC等都发生在此内存区域。<br>三种常见的JVM：HotSpot,JRockit,j9vm。而平时用的几乎都是HotSpot，我们来看看它的实现。</p>
<h5 id="4-1-堆内存的划分"><a href="#4-1-堆内存的划分" class="headerlink" title="4.1 堆内存的划分"></a>4.1 堆内存的划分</h5><p>由于现在GC收集器基本都采用分代收集算法，所以Java堆中可以细分为：</p>
<ul>
<li>新生代(Young Generation) : 99%的对象生命周期<ul>
<li>伊甸区(Eden Space) : 创建对象</li>
<li>幸存者区(Survivor Space) : 对象活过GC就进入</li>
</ul>
</li>
<li>老年代(Old Generation)<ul>
<li>养老区(Tenured Space) ： 幸存者区活过多次GC进入；大对象直接进入</li>
</ul>
</li>
<li><del>永久代(Perm Gen)</del>  元空间(MetaSpace,支持动态扩展，since Java8)</li>
</ul>
<p><img src="/images/jvm/JVM_Structure.png" alt="JVM heap structure"></p>
<h5 id="4-2-GC分类"><a href="#4-2-GC分类" class="headerlink" title="4.2 GC分类"></a>4.2 GC分类</h5><ul>
<li>Partial GC：并不收集整个GC堆的模式<ul>
<li>Young GC：只收集young gen的GC</li>
<li>Old GC：只收集old gen的GC。只有CMS的concurrent collection是这个模式</li>
<li>Mixed GC：收集整个young gen以及部分old gen的GC。只有G1有这个模式</li>
</ul>
</li>
<li>Full GC：收集整个堆，包括young gen、old gen、perm gen（如果存在的话）等所有部分的模式。</li>
</ul>
<p>假如伊甸区和养老区都满了，就会发生<code>OutOfMemoryError</code>.</p>
<h5 id="4-3-GC算法"><a href="#4-3-GC算法" class="headerlink" title="4.3 GC算法"></a>4.3 GC算法</h5><ul>
<li><p>复制算法</p>
</li>
<li><p>标记-清除 &amp; 标记-整理算法</p>
</li>
<li><p>分代收集算法</p>
</li>
</ul>
<p>没有什么新的思想，只是因为在实际场景中，并没有一种算法能够同时在所有场景下保证最优。<br>所以针对每个内存区域，对象的存活率不同，可以对不同内存（新生代，老年代）采用最适当的手机算法。</p>
<ul>
<li>新生代 每次GC都会有大批对象死去，对象存活率低  选用复制算法</li>
<li>老年代 对象存活率高 选用标记-清除，标记-整理算法</li>
</ul>
<h5 id="4-4-HeapDump"><a href="#4-4-HeapDump" class="headerlink" title="4.4 HeapDump"></a>4.4 HeapDump</h5><p>加参数 -XX:+HeapDumpOnOutOfMemoryError 在发生OOM时生成堆快照</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JVM/" rel="tag"># JVM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/17/microservice/微服务改造-3-Kong路由配置实战及JWT校验/" rel="prev" title="微服务改造-3 Kong路由配置实战及JWT校验">
      <i class="fa fa-chevron-left"></i> 微服务改造-3 Kong路由配置实战及JWT校验
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/03/bigdata/Designing-Data-Intensive-Applications-7-事务/" rel="next" title="Designing Data-Intensive Applications 7 - 事务">
      Designing Data-Intensive Applications 7 - 事务 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NDcwOC8yMTIzMw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-JVM运行时数据区"><span class="nav-number">1.</span> <span class="nav-text">1. JVM运行时数据区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-类加载器"><span class="nav-number">2.</span> <span class="nav-text">2. 类加载器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-类加载机制"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 类加载机制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-类的生命周期"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 类的生命周期</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-类加载器"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 类加载器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-双亲委派模型-Parents-Delegation-Model"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 双亲委派模型(Parents Delegation Model)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-5-OSGi"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 OSGi</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-虚拟机栈-VM-Stack"><span class="nav-number">3.</span> <span class="nav-text">3. 虚拟机栈(VM Stack)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-堆-Heap"><span class="nav-number">4.</span> <span class="nav-text">4. 堆(Heap)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-堆内存的划分"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 堆内存的划分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-GC分类"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 GC分类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-GC算法"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 GC算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-4-HeapDump"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 HeapDump</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">李学民</p>
  <div class="site-description" itemprop="description">个人博客,温故知新</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李学民</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
