<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="IIvIPJBo1dsxN6soWbuT8pAHV6ACB1GlpGbdEOVd3FA">
  <meta name="baidu-site-verification" content="y9TCmRdnfi">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="深入理解事务ACID的含义原子性（Atomicity）在出错时中止事务， 并将部分完成的写入全部丢弃可中止性。简化了排错过程，事务如果中止， 应用可以安全地重试一致性(Consistency)对数据有特定的预期状态， 任何数据更改必须满足这些状态约束（或者恒等条件）本质上要求应用层来维护一致应用程序可能借助数据库提供的原子性和隔离性， 以达到一致性， 但一致性本身并不源于数据库">
<meta name="keywords" content="笔记,事务">
<meta property="og:type" content="article">
<meta property="og:title" content="Designing Data-Intensive Applications 7 - 事务">
<meta property="og:url" content="http://yoursite.com/2020/05/03/bigdata/Designing-Data-Intensive-Applications-7-事务/index.html">
<meta property="og:site_name" content="设计与思考">
<meta property="og:description" content="深入理解事务ACID的含义原子性（Atomicity）在出错时中止事务， 并将部分完成的写入全部丢弃可中止性。简化了排错过程，事务如果中止， 应用可以安全地重试一致性(Consistency)对数据有特定的预期状态， 任何数据更改必须满足这些状态约束（或者恒等条件）本质上要求应用层来维护一致应用程序可能借助数据库提供的原子性和隔离性， 以达到一致性， 但一致性本身并不源于数据库">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-09-10T14:06:17.335Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Designing Data-Intensive Applications 7 - 事务">
<meta name="twitter:description" content="深入理解事务ACID的含义原子性（Atomicity）在出错时中止事务， 并将部分完成的写入全部丢弃可中止性。简化了排错过程，事务如果中止， 应用可以安全地重试一致性(Consistency)对数据有特定的预期状态， 任何数据更改必须满足这些状态约束（或者恒等条件）本质上要求应用层来维护一致应用程序可能借助数据库提供的原子性和隔离性， 以达到一致性， 但一致性本身并不源于数据库">

<link rel="canonical" href="http://yoursite.com/2020/05/03/bigdata/Designing-Data-Intensive-Applications-7-事务/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Designing Data-Intensive Applications 7 - 事务 | 设计与思考</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">设计与思考</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">改变世界的力量</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/03/bigdata/Designing-Data-Intensive-Applications-7-事务/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李学民">
      <meta itemprop="description" content="个人博客,温故知新">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="设计与思考">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Designing Data-Intensive Applications 7 - 事务
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-03 21:33:03" itemprop="dateCreated datePublished" datetime="2020-05-03T21:33:03+08:00">2020-05-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="深入理解事务"><a href="#深入理解事务" class="headerlink" title="深入理解事务"></a>深入理解事务</h1><h2 id="ACID的含义"><a href="#ACID的含义" class="headerlink" title="ACID的含义"></a>ACID的含义</h2><h3 id="原子性（Atomicity）"><a href="#原子性（Atomicity）" class="headerlink" title="原子性（Atomicity）"></a>原子性（Atomicity）</h3><h4 id="在出错时中止事务，-并将部分完成的写入全部丢弃"><a href="#在出错时中止事务，-并将部分完成的写入全部丢弃" class="headerlink" title="在出错时中止事务， 并将部分完成的写入全部丢弃"></a>在出错时中止事务， 并将部分完成的写入全部丢弃</h4><h4 id="可中止性。简化了排错过程，事务如果中止，-应用可以安全地重试"><a href="#可中止性。简化了排错过程，事务如果中止，-应用可以安全地重试" class="headerlink" title="可中止性。简化了排错过程，事务如果中止， 应用可以安全地重试"></a>可中止性。简化了排错过程，事务如果中止， 应用可以安全地重试</h4><h3 id="一致性-Consistency"><a href="#一致性-Consistency" class="headerlink" title="一致性(Consistency)"></a>一致性(Consistency)</h3><h4 id="对数据有特定的预期状态，-任何数据更改必须满足这些状态约束（或者恒等条件）"><a href="#对数据有特定的预期状态，-任何数据更改必须满足这些状态约束（或者恒等条件）" class="headerlink" title="对数据有特定的预期状态， 任何数据更改必须满足这些状态约束（或者恒等条件）"></a>对数据有特定的预期状态， 任何数据更改必须满足这些状态约束（或者恒等条件）</h4><h4 id="本质上要求应用层来维护一致"><a href="#本质上要求应用层来维护一致" class="headerlink" title="本质上要求应用层来维护一致"></a>本质上要求应用层来维护一致</h4><h4 id="应用程序可能借助数据库提供的原子性和隔离性，-以达到一致性，-但一致性本身并不源于数据库"><a href="#应用程序可能借助数据库提供的原子性和隔离性，-以达到一致性，-但一致性本身并不源于数据库" class="headerlink" title="应用程序可能借助数据库提供的原子性和隔离性， 以达到一致性， 但一致性本身并不源于数据库"></a>应用程序可能借助数据库提供的原子性和隔离性， 以达到一致性， 但一致性本身并不源于数据库</h4><a id="more"></a>
<h4 id="数据库只能完成针对某些特定类型的恒等约束条件，例如外健约束或唯一性约束"><a href="#数据库只能完成针对某些特定类型的恒等约束条件，例如外健约束或唯一性约束" class="headerlink" title="数据库只能完成针对某些特定类型的恒等约束条件，例如外健约束或唯一性约束"></a>数据库只能完成针对某些特定类型的恒等约束条件，例如外健约束或唯一性约束</h4><h3 id="持久性-Durability"><a href="#持久性-Durability" class="headerlink" title="持久性(Durability)"></a>持久性(Durability)</h3><h4 id="一旦事务提交成功，-即使存在硬件故障或数据库崩溃，事务所写入的任何数据不会消失"><a href="#一旦事务提交成功，-即使存在硬件故障或数据库崩溃，事务所写入的任何数据不会消失" class="headerlink" title="一旦事务提交成功， 即使存在硬件故障或数据库崩溃，事务所写入的任何数据不会消失"></a>一旦事务提交成功， 即使存在硬件故障或数据库崩溃，事务所写入的任何数据不会消失</h4><h4 id="没有哪一项技术可以提供绝对的持久性保证，-应该组合使用"><a href="#没有哪一项技术可以提供绝对的持久性保证，-应该组合使用" class="headerlink" title="没有哪一项技术可以提供绝对的持久性保证， 应该组合使用"></a>没有哪一项技术可以提供绝对的持久性保证， 应该组合使用</h4><h4 id="数据写入硬盘，-使用预写日志，-复制"><a href="#数据写入硬盘，-使用预写日志，-复制" class="headerlink" title="数据写入硬盘， 使用预写日志， 复制"></a>数据写入硬盘， 使用预写日志， 复制</h4><h3 id="隔离性-Isolation"><a href="#隔离性-Isolation" class="headerlink" title="隔离性(Isolation)"></a>隔离性(Isolation)</h3><h4 id="并发执行的多个事务相互隔离，-不能互相交叉"><a href="#并发执行的多个事务相互隔离，-不能互相交叉" class="headerlink" title="并发执行的多个事务相互隔离， 不能互相交叉"></a>并发执行的多个事务相互隔离， 不能互相交叉</h4><h4 id="由于串行化隔离的性能原因，常用的是更弱级别的隔离"><a href="#由于串行化隔离的性能原因，常用的是更弱级别的隔离" class="headerlink" title="由于串行化隔离的性能原因，常用的是更弱级别的隔离"></a>由于串行化隔离的性能原因，常用的是更弱级别的隔离</h4><h2 id="单对象与多对象事务操作"><a href="#单对象与多对象事务操作" class="headerlink" title="单对象与多对象事务操作"></a>单对象与多对象事务操作</h2><h3 id="单对象写入"><a href="#单对象写入" class="headerlink" title="单对象写入"></a>单对象写入</h3><h4 id="原子性"><a href="#原子性" class="headerlink" title="原子性"></a>原子性</h4><h4 id="基于日志恢复（Btree）"><a href="#基于日志恢复（Btree）" class="headerlink" title="基于日志恢复（Btree）"></a>基于日志恢复（Btree）</h4><h4 id="原子自增"><a href="#原子自增" class="headerlink" title="原子自增"></a>原子自增</h4><h4 id="原子比较-设置-（compare-and-set）"><a href="#原子比较-设置-（compare-and-set）" class="headerlink" title="原子比较-设置 （compare-and-set）"></a>原子比较-设置 （compare-and-set）</h4><h3 id="多对象事务的必要性"><a href="#多对象事务的必要性" class="headerlink" title="多对象事务的必要性"></a>多对象事务的必要性</h3><h4 id="通常意义上的事务针对的是多个对象，-将多个操作聚合为一个逻辑执行单元"><a href="#通常意义上的事务针对的是多个对象，-将多个操作聚合为一个逻辑执行单元" class="headerlink" title="通常意义上的事务针对的是多个对象， 将多个操作聚合为一个逻辑执行单元"></a>通常意义上的事务针对的是多个对象， 将多个操作聚合为一个逻辑执行单元</h4><h4 id="关系数据库的外健"><a href="#关系数据库的外健" class="headerlink" title="关系数据库的外健"></a>关系数据库的外健</h4><h4 id="文档数据模型，可能更新多个文档"><a href="#文档数据模型，可能更新多个文档" class="headerlink" title="文档数据模型，可能更新多个文档"></a>文档数据模型，可能更新多个文档</h4><h4 id="图数据库的顶点和边"><a href="#图数据库的顶点和边" class="headerlink" title="图数据库的顶点和边"></a>图数据库的顶点和边</h4><h4 id="带有二级索引的数据库，-更新值时同步更新索引"><a href="#带有二级索引的数据库，-更新值时同步更新索引" class="headerlink" title="带有二级索引的数据库， 更新值时同步更新索引"></a>带有二级索引的数据库， 更新值时同步更新索引</h4><h3 id="处理错误与中止"><a href="#处理错误与中止" class="headerlink" title="处理错误与中止"></a>处理错误与中止</h3><h4 id="中止后不撤销：某些无主节点复制的数据存储，遇到错误，-不会撤销已完成的操作"><a href="#中止后不撤销：某些无主节点复制的数据存储，遇到错误，-不会撤销已完成的操作" class="headerlink" title="中止后不撤销：某些无主节点复制的数据存储，遇到错误， 不会撤销已完成的操作"></a>中止后不撤销：某些无主节点复制的数据存储，遇到错误， 不会撤销已完成的操作</h4><h4 id="中止后撤销但不重试：Rails-ActiveRecord，-Django在事务异常时简单地抛出堆栈信息，-不会重试"><a href="#中止后撤销但不重试：Rails-ActiveRecord，-Django在事务异常时简单地抛出堆栈信息，-不会重试" class="headerlink" title="中止后撤销但不重试：Rails ActiveRecord， Django在事务异常时简单地抛出堆栈信息， 不会重试"></a>中止后撤销但不重试：Rails ActiveRecord， Django在事务异常时简单地抛出堆栈信息， 不会重试</h4><h4 id="理念：支持安全的重试机制才是中止流程的重点"><a href="#理念：支持安全的重试机制才是中止流程的重点" class="headerlink" title="理念：支持安全的重试机制才是中止流程的重点"></a>理念：支持安全的重试机制才是中止流程的重点</h4><h4 id="重试的局限性"><a href="#重试的局限性" class="headerlink" title="重试的局限性"></a>重试的局限性</h4><h4 id="执行成功，但返回客户端时网络意外，-重试可能导致重复执行，-需要额外应用级重复数据删除"><a href="#执行成功，但返回客户端时网络意外，-重试可能导致重复执行，-需要额外应用级重复数据删除" class="headerlink" title="执行成功，但返回客户端时网络意外， 重试可能导致重复执行， 需要额外应用级重复数据删除"></a>执行成功，但返回客户端时网络意外， 重试可能导致重复执行， 需要额外应用级重复数据删除</h4><h4 id="设置重试次数：系统超负荷时，-一直重试会加重负担"><a href="#设置重试次数：系统超负荷时，-一直重试会加重负担" class="headerlink" title="设置重试次数：系统超负荷时， 一直重试会加重负担"></a>设置重试次数：系统超负荷时， 一直重试会加重负担</h4><h4 id="重试仅对临时性故障有意义，出现永久故障时无意义"><a href="#重试仅对临时性故障有意义，出现永久故障时无意义" class="headerlink" title="重试仅对临时性故障有意义，出现永久故障时无意义"></a>重试仅对临时性故障有意义，出现永久故障时无意义</h4><h4 id="两阶段提交，避免副作用。比如每次事务中国呢调用其它系统，发送邮件等"><a href="#两阶段提交，避免副作用。比如每次事务中国呢调用其它系统，发送邮件等" class="headerlink" title="两阶段提交，避免副作用。比如每次事务中国呢调用其它系统，发送邮件等"></a>两阶段提交，避免副作用。比如每次事务中国呢调用其它系统，发送邮件等</h4><h4 id="客户端重试时失败，-待写入数据可能丢失"><a href="#客户端重试时失败，-待写入数据可能丢失" class="headerlink" title="客户端重试时失败， 待写入数据可能丢失"></a>客户端重试时失败， 待写入数据可能丢失</h4><h2 id="事务的意义"><a href="#事务的意义" class="headerlink" title="事务的意义"></a>事务的意义</h2><h3 id="事务是一个抽象层，提供安全性保证，简化应用层的编程模型"><a href="#事务是一个抽象层，提供安全性保证，简化应用层的编程模型" class="headerlink" title="事务是一个抽象层，提供安全性保证，简化应用层的编程模型"></a>事务是一个抽象层，提供安全性保证，简化应用层的编程模型</h3><h3 id="NoSQL的兴起，很多新一代数据库完全放弃事务支持，或者替换为更弱的保证"><a href="#NoSQL的兴起，很多新一代数据库完全放弃事务支持，或者替换为更弱的保证" class="headerlink" title="NoSQL的兴起，很多新一代数据库完全放弃事务支持，或者替换为更弱的保证"></a>NoSQL的兴起，很多新一代数据库完全放弃事务支持，或者替换为更弱的保证</h3><h3 id="事务有优势，也有局限性，需要权衡"><a href="#事务有优势，也有局限性，需要权衡" class="headerlink" title="事务有优势，也有局限性，需要权衡"></a>事务有优势，也有局限性，需要权衡</h3><h1 id="弱隔离级别"><a href="#弱隔离级别" class="headerlink" title="弱隔离级别"></a>弱隔离级别</h1><h2 id="读提交"><a href="#读提交" class="headerlink" title="读提交"></a>读提交</h2><h3 id="防止脏读"><a href="#防止脏读" class="headerlink" title="防止脏读"></a>防止脏读</h3><h4 id="读数据库时，只能看到已成功提交的数据。不会看到部分更新或会被回滚的数据"><a href="#读数据库时，只能看到已成功提交的数据。不会看到部分更新或会被回滚的数据" class="headerlink" title="读数据库时，只能看到已成功提交的数据。不会看到部分更新或会被回滚的数据"></a>读数据库时，只能看到已成功提交的数据。不会看到部分更新或会被回滚的数据</h4><h4 id="实现：对于待更新对象，-维护旧值和当前持锁事务要设置的新值两个版本。事务提交前读旧值，-提交后切换到新值"><a href="#实现：对于待更新对象，-维护旧值和当前持锁事务要设置的新值两个版本。事务提交前读旧值，-提交后切换到新值" class="headerlink" title="实现：对于待更新对象， 维护旧值和当前持锁事务要设置的新值两个版本。事务提交前读旧值， 提交后切换到新值"></a>实现：对于待更新对象， 维护旧值和当前持锁事务要设置的新值两个版本。事务提交前读旧值， 提交后切换到新值</h4><h3 id="防止脏写"><a href="#防止脏写" class="headerlink" title="防止脏写"></a>防止脏写</h3><h4 id="写数据库时，只会覆盖已成功提交的数据。避免不同事务的写入混杂"><a href="#写数据库时，只会覆盖已成功提交的数据。避免不同事务的写入混杂" class="headerlink" title="写数据库时，只会覆盖已成功提交的数据。避免不同事务的写入混杂"></a>写数据库时，只会覆盖已成功提交的数据。避免不同事务的写入混杂</h4><h4 id="实现：-行级锁。数据库自动完成"><a href="#实现：-行级锁。数据库自动完成" class="headerlink" title="实现： 行级锁。数据库自动完成"></a>实现： 行级锁。数据库自动完成</h4><h3 id="不可重复读-读倾斜-时间异常"><a href="#不可重复读-读倾斜-时间异常" class="headerlink" title="不可重复读/读倾斜(时间异常)"></a>不可重复读/读倾斜(时间异常)</h3><h4 id="备份场景"><a href="#备份场景" class="headerlink" title="备份场景"></a>备份场景</h4><h4 id="分析查询和完整性检查场景"><a href="#分析查询和完整性检查场景" class="headerlink" title="分析查询和完整性检查场景"></a>分析查询和完整性检查场景</h4><h4 id="有些场景不能容忍这种暂时的不一致状态"><a href="#有些场景不能容忍这种暂时的不一致状态" class="headerlink" title="有些场景不能容忍这种暂时的不一致状态"></a>有些场景不能容忍这种暂时的不一致状态</h4><h2 id="快照级别隔离与重复读"><a href="#快照级别隔离与重复读" class="headerlink" title="快照级别隔离与重复读"></a>快照级别隔离与重复读</h2><h3 id="实现快照级别隔离"><a href="#实现快照级别隔离" class="headerlink" title="实现快照级别隔离"></a>实现快照级别隔离</h3><h4 id="MVCC"><a href="#MVCC" class="headerlink" title="MVCC"></a>MVCC</h4><h3 id="一致性快照的可见性原则"><a href="#一致性快照的可见性原则" class="headerlink" title="一致性快照的可见性原则"></a>一致性快照的可见性原则</h3><h4 id="1-进行中的其它事务，不可见"><a href="#1-进行中的其它事务，不可见" class="headerlink" title="1. 进行中的其它事务，不可见"></a>1. 进行中的其它事务，不可见</h4><h4 id="2-所有中止事务所做的修改，不可见"><a href="#2-所有中止事务所做的修改，不可见" class="headerlink" title="2. 所有中止事务所做的修改，不可见"></a>2. 所有中止事务所做的修改，不可见</h4><h4 id="3-较晚事务ID所做任何修改，-无论是否提交，不可见"><a href="#3-较晚事务ID所做任何修改，-无论是否提交，不可见" class="headerlink" title="3. 较晚事务ID所做任何修改， 无论是否提交，不可见"></a>3. 较晚事务ID所做任何修改， 无论是否提交，不可见</h4><h4 id="4-除上述之外的所有写入都对应用查询可见"><a href="#4-除上述之外的所有写入都对应用查询可见" class="headerlink" title="4. 除上述之外的所有写入都对应用查询可见"></a>4. 除上述之外的所有写入都对应用查询可见</h4><h4 id="4-1-事务开始时，-创建该对象的事务已经完成提交"><a href="#4-1-事务开始时，-创建该对象的事务已经完成提交" class="headerlink" title="4.1 事务开始时， 创建该对象的事务已经完成提交"></a>4.1 事务开始时， 创建该对象的事务已经完成提交</h4><h4 id="4-2-对象没有标记为删除，或者标记了，但删除事务在当前事务开始前未完成提交"><a href="#4-2-对象没有标记为删除，或者标记了，但删除事务在当前事务开始前未完成提交" class="headerlink" title="4.2 对象没有标记为删除，或者标记了，但删除事务在当前事务开始前未完成提交"></a>4.2 对象没有标记为删除，或者标记了，但删除事务在当前事务开始前未完成提交</h4><h3 id="快照级别隔离如何支持索引"><a href="#快照级别隔离如何支持索引" class="headerlink" title="快照级别隔离如何支持索引"></a>快照级别隔离如何支持索引</h3><h4 id="方案1-PostgreSQL将同对象的不同版本放在一个内存页面上-：-索引指向对象的所有版本，-过滤当前事务不可见的那些版本。后台垃圾回收进程删除旧对象版本时，同时删除对应索引"><a href="#方案1-PostgreSQL将同对象的不同版本放在一个内存页面上-：-索引指向对象的所有版本，-过滤当前事务不可见的那些版本。后台垃圾回收进程删除旧对象版本时，同时删除对应索引" class="headerlink" title="方案1(PostgreSQL将同对象的不同版本放在一个内存页面上)： 索引指向对象的所有版本， 过滤当前事务不可见的那些版本。后台垃圾回收进程删除旧对象版本时，同时删除对应索引"></a>方案1(PostgreSQL将同对象的不同版本放在一个内存页面上)： 索引指向对象的所有版本， 过滤当前事务不可见的那些版本。后台垃圾回收进程删除旧对象版本时，同时删除对应索引</h4><h4 id="方案2（CouchDB-Datomic-LMDB）：-B-tree，追加-写时复制。更新时，每个写入事务创建新的B-tree-root-代表该时刻数据库的一致性快照"><a href="#方案2（CouchDB-Datomic-LMDB）：-B-tree，追加-写时复制。更新时，每个写入事务创建新的B-tree-root-代表该时刻数据库的一致性快照" class="headerlink" title="方案2（CouchDB,Datomic,LMDB）： B-tree，追加/写时复制。更新时，每个写入事务创建新的B-tree root,代表该时刻数据库的一致性快照"></a>方案2（CouchDB,Datomic,LMDB）： B-tree，追加/写时复制。更新时，每个写入事务创建新的B-tree root,代表该时刻数据库的一致性快照</h4><h3 id="可重复读与命名混淆"><a href="#可重复读与命名混淆" class="headerlink" title="可重复读与命名混淆"></a>可重复读与命名混淆</h3><h4 id="命名混淆：快照隔离技术，-Oracle称为可串行化，-PostgreSQL和MySQL称为可重复读"><a href="#命名混淆：快照隔离技术，-Oracle称为可串行化，-PostgreSQL和MySQL称为可重复读" class="headerlink" title="命名混淆：快照隔离技术， Oracle称为可串行化， PostgreSQL和MySQL称为可重复读"></a>命名混淆：快照隔离技术， Oracle称为可串行化， PostgreSQL和MySQL称为可重复读</h4><h4 id="原因：-SQL标准只定义了可重复读，-未定义快照级别隔离"><a href="#原因：-SQL标准只定义了可重复读，-未定义快照级别隔离" class="headerlink" title="原因： SQL标准只定义了可重复读， 未定义快照级别隔离"></a>原因： SQL标准只定义了可重复读， 未定义快照级别隔离</h4><h2 id="防止更新丢失（写事务并发）"><a href="#防止更新丢失（写事务并发）" class="headerlink" title="防止更新丢失（写事务并发）"></a>防止更新丢失（写事务并发）</h2><h3 id="原子写操作（数据库）"><a href="#原子写操作（数据库）" class="headerlink" title="原子写操作（数据库）"></a>原子写操作（数据库）</h3><h4 id="许多数据库提供了原子更新操作-eg-update-counters-set-value-value-1-where-key-39-foo-39"><a href="#许多数据库提供了原子更新操作-eg-update-counters-set-value-value-1-where-key-39-foo-39" class="headerlink" title="许多数据库提供了原子更新操作 eg: update counters set value = value + 1 where key = &#39;foo&#39;;"></a>许多数据库提供了原子更新操作 eg: update counters set value = value + 1 where key = &#39;foo&#39;;</h4><h4 id="实现1：-对读取对象加独占锁，更新提交前不会有其它事务可读它（游标稳定性）"><a href="#实现1：-对读取对象加独占锁，更新提交前不会有其它事务可读它（游标稳定性）" class="headerlink" title="实现1： 对读取对象加独占锁，更新提交前不会有其它事务可读它（游标稳定性）"></a>实现1： 对读取对象加独占锁，更新提交前不会有其它事务可读它（游标稳定性）</h4><h4 id="实现2：-强制所有的原子操作都在单线程上执行"><a href="#实现2：-强制所有的原子操作都在单线程上执行" class="headerlink" title="实现2： 强制所有的原子操作都在单线程上执行"></a>实现2： 强制所有的原子操作都在单线程上执行</h4><h3 id="显式加锁（应用层）"><a href="#显式加锁（应用层）" class="headerlink" title="显式加锁（应用层）"></a>显式加锁（应用层）</h3><h4 id="应用程序显式锁定待更新的对象，然后执行-quot-读-修改-写回-quot"><a href="#应用程序显式锁定待更新的对象，然后执行-quot-读-修改-写回-quot" class="headerlink" title="应用程序显式锁定待更新的对象，然后执行&quot;读-修改-写回&quot;"></a>应用程序显式锁定待更新的对象，然后执行&quot;读-修改-写回&quot;</h4><h3 id="自动检测更新丢失（借助快照级别隔离来高效执行）"><a href="#自动检测更新丢失（借助快照级别隔离来高效执行）" class="headerlink" title="自动检测更新丢失（借助快照级别隔离来高效执行）"></a>自动检测更新丢失（借助快照级别隔离来高效执行）</h3><h4 id="原子操作和锁都是强制-quot-读-修改-写回-quot-操作序列串行执行"><a href="#原子操作和锁都是强制-quot-读-修改-写回-quot-操作序列串行执行" class="headerlink" title="原子操作和锁都是强制&quot;读-修改-写回&quot;操作序列串行执行"></a>原子操作和锁都是强制&quot;读-修改-写回&quot;操作序列串行执行</h4><h4 id="换个思路：-先让他们并发执行，-如果事务管理器检测到了更新丢失风险，-中止当前事务，-强制回退到安全的-quot-读-修改-写回-quot"><a href="#换个思路：-先让他们并发执行，-如果事务管理器检测到了更新丢失风险，-中止当前事务，-强制回退到安全的-quot-读-修改-写回-quot" class="headerlink" title="换个思路： 先让他们并发执行， 如果事务管理器检测到了更新丢失风险， 中止当前事务， 强制回退到安全的&quot;读-修改-写回&quot;"></a>换个思路： 先让他们并发执行， 如果事务管理器检测到了更新丢失风险， 中止当前事务， 强制回退到安全的&quot;读-修改-写回&quot;</h4><h4 id="PostgreSQL的可重复读，-Oracle的可串行化，SQL-Server的快照级别隔离都支持"><a href="#PostgreSQL的可重复读，-Oracle的可串行化，SQL-Server的快照级别隔离都支持" class="headerlink" title="PostgreSQL的可重复读， Oracle的可串行化，SQL Server的快照级别隔离都支持"></a>PostgreSQL的可重复读， Oracle的可串行化，SQL Server的快照级别隔离都支持</h4><h4 id="MySQL-InnoDB的可重复读不支持"><a href="#MySQL-InnoDB的可重复读不支持" class="headerlink" title="MySQL InnoDB的可重复读不支持"></a>MySQL InnoDB的可重复读不支持</h4><h3 id="原子比较和设置（无事务支持）"><a href="#原子比较和设置（无事务支持）" class="headerlink" title="原子比较和设置（无事务支持）"></a>原子比较和设置（无事务支持）</h3><h4 id="先执行CAS，如果不成功则回退到-quot-读-修改-写回-quot"><a href="#先执行CAS，如果不成功则回退到-quot-读-修改-写回-quot" class="headerlink" title="先执行CAS，如果不成功则回退到&quot;读-修改-写回&quot;"></a>先执行CAS，如果不成功则回退到&quot;读-修改-写回&quot;</h4><h4 id="注意：-如果where语句运行在旧快照上，可能无法防止另一个并发写入。所以要仔细检查CAS操作的安全运行条件"><a href="#注意：-如果where语句运行在旧快照上，可能无法防止另一个并发写入。所以要仔细检查CAS操作的安全运行条件" class="headerlink" title="注意： 如果where语句运行在旧快照上，可能无法防止另一个并发写入。所以要仔细检查CAS操作的安全运行条件"></a>注意： 如果where语句运行在旧快照上，可能无法防止另一个并发写入。所以要仔细检查CAS操作的安全运行条件</h4><h3 id="冲突解决与复制（多副本）"><a href="#冲突解决与复制（多副本）" class="headerlink" title="冲突解决与复制（多副本）"></a>冲突解决与复制（多副本）</h3><h4 id="保留多个冲突版本，由应用层逻辑或依靠特定的数据结构来解决"><a href="#保留多个冲突版本，由应用层逻辑或依靠特定的数据结构来解决" class="headerlink" title="保留多个冲突版本，由应用层逻辑或依靠特定的数据结构来解决"></a>保留多个冲突版本，由应用层逻辑或依靠特定的数据结构来解决</h4><h4 id="如果操作顺序无关，则原子操作可行"><a href="#如果操作顺序无关，则原子操作可行" class="headerlink" title="如果操作顺序无关，则原子操作可行"></a>如果操作顺序无关，则原子操作可行</h4><h4 id="LWW，容易丢失更新，但是目前许多多副本数据库的默认配置"><a href="#LWW，容易丢失更新，但是目前许多多副本数据库的默认配置" class="headerlink" title="LWW，容易丢失更新，但是目前许多多副本数据库的默认配置"></a>LWW，容易丢失更新，但是目前许多多副本数据库的默认配置</h4><h2 id="写倾斜与幻读"><a href="#写倾斜与幻读" class="headerlink" title="写倾斜与幻读"></a>写倾斜与幻读</h2><h3 id="定义写倾斜-幻读"><a href="#定义写倾斜-幻读" class="headerlink" title="定义写倾斜/幻读"></a>定义写倾斜/幻读</h3><h4 id="一个事务的写入改变了另一个事务查询结果"><a href="#一个事务的写入改变了另一个事务查询结果" class="headerlink" title="一个事务的写入改变了另一个事务查询结果"></a>一个事务的写入改变了另一个事务查询结果</h4><h4 id="更新丢失问题。如果两个事务读取相同的一组对象，然后更新其中一部分"><a href="#更新丢失问题。如果两个事务读取相同的一组对象，然后更新其中一部分" class="headerlink" title="更新丢失问题。如果两个事务读取相同的一组对象，然后更新其中一部分"></a>更新丢失问题。如果两个事务读取相同的一组对象，然后更新其中一部分</h4><h4 id="写倾斜：不同的事务可能更新不同的对象"><a href="#写倾斜：不同的事务可能更新不同的对象" class="headerlink" title="写倾斜：不同的事务可能更新不同的对象"></a>写倾斜：不同的事务可能更新不同的对象</h4><h4 id="脏写、更新丢失：-不同的事务更新的是同一个对象"><a href="#脏写、更新丢失：-不同的事务更新的是同一个对象" class="headerlink" title="脏写、更新丢失： 不同的事务更新的是同一个对象"></a>脏写、更新丢失： 不同的事务更新的是同一个对象</h4><h4 id="之前可选方案的可行性"><a href="#之前可选方案的可行性" class="headerlink" title="之前可选方案的可行性"></a>之前可选方案的可行性</h4><h4 id="原子操作，不可行，因为涉及到多个对象"><a href="#原子操作，不可行，因为涉及到多个对象" class="headerlink" title="原子操作，不可行，因为涉及到多个对象"></a>原子操作，不可行，因为涉及到多个对象</h4><h4 id="定义数据库约束条件，然后数据库代为检查、执行约束，-不可行，-大多数场景的类型约束数据库不支持"><a href="#定义数据库约束条件，然后数据库代为检查、执行约束，-不可行，-大多数场景的类型约束数据库不支持" class="headerlink" title="定义数据库约束条件，然后数据库代为检查、执行约束， 不可行， 大多数场景的类型约束数据库不支持"></a>定义数据库约束条件，然后数据库代为检查、执行约束， 不可行， 大多数场景的类型约束数据库不支持</h4><h4 id="自动检测更新丢失，不可行，目前都不支持自动检测写倾斜（需要真正的可串行化隔离）"><a href="#自动检测更新丢失，不可行，目前都不支持自动检测写倾斜（需要真正的可串行化隔离）" class="headerlink" title="自动检测更新丢失，不可行，目前都不支持自动检测写倾斜（需要真正的可串行化隔离）"></a>自动检测更新丢失，不可行，目前都不支持自动检测写倾斜（需要真正的可串行化隔离）</h4><h4 id="对事务依赖的行来显式加锁，可行，-FOR-UPDATE"><a href="#对事务依赖的行来显式加锁，可行，-FOR-UPDATE" class="headerlink" title="对事务依赖的行来显式加锁，可行， FOR UPDATE"></a>对事务依赖的行来显式加锁，可行， FOR UPDATE</h4><h3 id="更多写倾斜的案例"><a href="#更多写倾斜的案例" class="headerlink" title="更多写倾斜的案例"></a>更多写倾斜的案例</h3><h3 id="为何产生写倾斜"><a href="#为何产生写倾斜" class="headerlink" title="为何产生写倾斜"></a>为何产生写倾斜</h3><h3 id="实体化冲突"><a href="#实体化冲突" class="headerlink" title="实体化冲突"></a>实体化冲突</h3><h4 id="把幻读问题-转变为-针对数据库中一组具体行的锁冲突问题"><a href="#把幻读问题-转变为-针对数据库中一组具体行的锁冲突问题" class="headerlink" title="把幻读问题 转变为 针对数据库中一组具体行的锁冲突问题"></a>把幻读问题 转变为 针对数据库中一组具体行的锁冲突问题</h4><h4 id="并发控制机制-降级为-数据模型"><a href="#并发控制机制-降级为-数据模型" class="headerlink" title="并发控制机制 降级为 数据模型"></a>并发控制机制 降级为 数据模型</h4><h1 id="串行化"><a href="#串行化" class="headerlink" title="串行化"></a>串行化</h1><h2 id="实际串行执行"><a href="#实际串行执行" class="headerlink" title="实际串行执行"></a>实际串行执行</h2><h3 id="采用存储过程封装事务"><a href="#采用存储过程封装事务" class="headerlink" title="采用存储过程封装事务"></a>采用存储过程封装事务</h3><h4 id="避免等待IO（用户交互，应用程序与数据库间多次网络通信）"><a href="#避免等待IO（用户交互，应用程序与数据库间多次网络通信）" class="headerlink" title="避免等待IO（用户交互，应用程序与数据库间多次网络通信）"></a>避免等待IO（用户交互，应用程序与数据库间多次网络通信）</h4><h3 id="存储过程的优缺点"><a href="#存储过程的优缺点" class="headerlink" title="存储过程的优缺点"></a>存储过程的优缺点</h3><h4 id="数据库厂商的存储过程语言大多语义丑陋，过时（最新的存储过程使用现有通用语言：-VoltDB使用Java或Groovy-Datomic使用Java或Clojure，Redis使用Lua）"><a href="#数据库厂商的存储过程语言大多语义丑陋，过时（最新的存储过程使用现有通用语言：-VoltDB使用Java或Groovy-Datomic使用Java或Clojure，Redis使用Lua）" class="headerlink" title="数据库厂商的存储过程语言大多语义丑陋，过时（最新的存储过程使用现有通用语言： VoltDB使用Java或Groovy,Datomic使用Java或Clojure，Redis使用Lua）"></a>数据库厂商的存储过程语言大多语义丑陋，过时（最新的存储过程使用现有通用语言： VoltDB使用Java或Groovy,Datomic使用Java或Clojure，Redis使用Lua）</h4><h4 id="数据库中运行代码难以管理（调试，版本控制，部署，测试，监控）"><a href="#数据库中运行代码难以管理（调试，版本控制，部署，测试，监控）" class="headerlink" title="数据库中运行代码难以管理（调试，版本控制，部署，测试，监控）"></a>数据库中运行代码难以管理（调试，版本控制，部署，测试，监控）</h4><h4 id="设计不好，所有应用程序都受影响"><a href="#设计不好，所有应用程序都受影响" class="headerlink" title="设计不好，所有应用程序都受影响"></a>设计不好，所有应用程序都受影响</h4><h3 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h3><h4 id="高写入需求下，单线程事务处理容易成为瓶颈"><a href="#高写入需求下，单线程事务处理容易成为瓶颈" class="headerlink" title="高写入需求下，单线程事务处理容易成为瓶颈"></a>高写入需求下，单线程事务处理容易成为瓶颈</h4><h4 id="分区，扩展到多个CPU核和多节点"><a href="#分区，扩展到多个CPU核和多节点" class="headerlink" title="分区，扩展到多个CPU核和多节点"></a>分区，扩展到多个CPU核和多节点</h4><h4 id="跨分区事务由额外的协调开销，所以适合大量键值数据，不适合带有多个二级索引的数据"><a href="#跨分区事务由额外的协调开销，所以适合大量键值数据，不适合带有多个二级索引的数据" class="headerlink" title="跨分区事务由额外的协调开销，所以适合大量键值数据，不适合带有多个二级索引的数据"></a>跨分区事务由额外的协调开销，所以适合大量键值数据，不适合带有多个二级索引的数据</h4><h3 id="串行执行小结"><a href="#串行执行小结" class="headerlink" title="串行执行小结"></a>串行执行小结</h3><h3 id="为什么现在能实现，为什么以前都要靠多线程并发来提升性能"><a href="#为什么现在能实现，为什么以前都要靠多线程并发来提升性能" class="headerlink" title="为什么现在能实现，为什么以前都要靠多线程并发来提升性能"></a>为什么现在能实现，为什么以前都要靠多线程并发来提升性能</h3><h4 id="内存越来越便宜，-事务所需数据都可加载到内存中"><a href="#内存越来越便宜，-事务所需数据都可加载到内存中" class="headerlink" title="内存越来越便宜， 事务所需数据都可加载到内存中"></a>内存越来越便宜， 事务所需数据都可加载到内存中</h4><h4 id="OLTP事务通常执行很快"><a href="#OLTP事务通常执行很快" class="headerlink" title="OLTP事务通常执行很快"></a>OLTP事务通常执行很快</h4><h4 id="Redis-VoltDB-H-store-Datomic等采用串行，-避免锁开销，-吞吐量上限为单个CPU核的吞吐量"><a href="#Redis-VoltDB-H-store-Datomic等采用串行，-避免锁开销，-吞吐量上限为单个CPU核的吞吐量" class="headerlink" title="Redis, VoltDB/H-store, Datomic等采用串行， 避免锁开销， 吞吐量上限为单个CPU核的吞吐量"></a>Redis, VoltDB/H-store, Datomic等采用串行， 避免锁开销， 吞吐量上限为单个CPU核的吞吐量</h4><h2 id="两阶段加锁（two-phase-locking-2PL）"><a href="#两阶段加锁（two-phase-locking-2PL）" class="headerlink" title="两阶段加锁（two-phase locking, 2PL）"></a>两阶段加锁（two-phase locking, 2PL）</h2><h3 id="实现2PL"><a href="#实现2PL" class="headerlink" title="实现2PL"></a>实现2PL</h3><h4 id="多个事务可以同时读取同一对象，但只要出现任何写操作，则必须加锁以独占访问（读写也会互斥）"><a href="#多个事务可以同时读取同一对象，但只要出现任何写操作，则必须加锁以独占访问（读写也会互斥）" class="headerlink" title="多个事务可以同时读取同一对象，但只要出现任何写操作，则必须加锁以独占访问（读写也会互斥）"></a>多个事务可以同时读取同一对象，但只要出现任何写操作，则必须加锁以独占访问（读写也会互斥）</h4><h4 id="1-每个对象都有一个读写锁来隔离读写操作"><a href="#1-每个对象都有一个读写锁来隔离读写操作" class="headerlink" title="1. 每个对象都有一个读写锁来隔离读写操作"></a>1. 每个对象都有一个读写锁来隔离读写操作</h4><h4 id="2-事务要读取对象，必须先获得读锁，可以有多个事务同时获得一个对象的读锁"><a href="#2-事务要读取对象，必须先获得读锁，可以有多个事务同时获得一个对象的读锁" class="headerlink" title="2. 事务要读取对象，必须先获得读锁，可以有多个事务同时获得一个对象的读锁"></a>2. 事务要读取对象，必须先获得读锁，可以有多个事务同时获得一个对象的读锁</h4><h4 id="3-如果某个事务已经获得对象的写锁，-其它事务必须等待"><a href="#3-如果某个事务已经获得对象的写锁，-其它事务必须等待" class="headerlink" title="3. 如果某个事务已经获得对象的写锁， 其它事务必须等待"></a>3. 如果某个事务已经获得对象的写锁， 其它事务必须等待</h4><h4 id="5-如果事务先读取，然后尝试写入，必须先把读锁升级为写锁"><a href="#5-如果事务先读取，然后尝试写入，必须先把读锁升级为写锁" class="headerlink" title="5. 如果事务先读取，然后尝试写入，必须先把读锁升级为写锁"></a>5. 如果事务先读取，然后尝试写入，必须先把读锁升级为写锁</h4><h4 id="4-事务要修改对象，-必须先获取写锁，如果已被加写锁，必须等待"><a href="#4-事务要修改对象，-必须先获取写锁，如果已被加写锁，必须等待" class="headerlink" title="4. 事务要修改对象， 必须先获取写锁，如果已被加写锁，必须等待"></a>4. 事务要修改对象， 必须先获取写锁，如果已被加写锁，必须等待</h4><h4 id="6-事务获得锁后，-一直持有到事务结束。第一阶段即事务执行之前要获取锁，第二阶段即事务结束时要释放锁。"><a href="#6-事务获得锁后，-一直持有到事务结束。第一阶段即事务执行之前要获取锁，第二阶段即事务结束时要释放锁。" class="headerlink" title="6. 事务获得锁后， 一直持有到事务结束。第一阶段即事务执行之前要获取锁，第二阶段即事务结束时要释放锁。"></a>6. 事务获得锁后， 一直持有到事务结束。第一阶段即事务执行之前要获取锁，第二阶段即事务结束时要释放锁。</h4><h4 id="容易死锁，数据库自动检测死锁，-强行中止其中一个"><a href="#容易死锁，数据库自动检测死锁，-强行中止其中一个" class="headerlink" title="容易死锁，数据库自动检测死锁， 强行中止其中一个"></a>容易死锁，数据库自动检测死锁， 强行中止其中一个</h4><h3 id="2PL的性能"><a href="#2PL的性能" class="headerlink" title="2PL的性能"></a>2PL的性能</h3><h4 id="锁的获取和释放本身开销"><a href="#锁的获取和释放本身开销" class="headerlink" title="锁的获取和释放本身开销"></a>锁的获取和释放本身开销</h4><h4 id="数据库访问延迟具有非常大的不确定性"><a href="#数据库访问延迟具有非常大的不确定性" class="headerlink" title="数据库访问延迟具有非常大的不确定性"></a>数据库访问延迟具有非常大的不确定性</h4><h4 id="降低了事务的并发性"><a href="#降低了事务的并发性" class="headerlink" title="降低了事务的并发性"></a>降低了事务的并发性</h4><h4 id="死锁更为频繁，如果由于死锁而被强行中止，应用层必须从头重试"><a href="#死锁更为频繁，如果由于死锁而被强行中止，应用层必须从头重试" class="headerlink" title="死锁更为频繁，如果由于死锁而被强行中止，应用层必须从头重试"></a>死锁更为频繁，如果由于死锁而被强行中止，应用层必须从头重试</h4><h3 id="谓词锁"><a href="#谓词锁" class="headerlink" title="谓词锁"></a>谓词锁</h3><h4 id="可串行化隔离也要防止幻读问题"><a href="#可串行化隔离也要防止幻读问题" class="headerlink" title="可串行化隔离也要防止幻读问题"></a>可串行化隔离也要防止幻读问题</h4><h4 id="作用于某些搜索条件的所有查询对象"><a href="#作用于某些搜索条件的所有查询对象" class="headerlink" title="作用于某些搜索条件的所有查询对象"></a>作用于某些搜索条件的所有查询对象</h4><h4 id="谓词锁可以保护那些上不存在但可能马上会被插入的对象"><a href="#谓词锁可以保护那些上不存在但可能马上会被插入的对象" class="headerlink" title="谓词锁可以保护那些上不存在但可能马上会被插入的对象"></a>谓词锁可以保护那些上不存在但可能马上会被插入的对象</h4><h4 id="两阶段加锁-谓词锁，可以防止所有竞争条件，隔离变得真正可串行化"><a href="#两阶段加锁-谓词锁，可以防止所有竞争条件，隔离变得真正可串行化" class="headerlink" title="两阶段加锁+谓词锁，可以防止所有竞争条件，隔离变得真正可串行化"></a>两阶段加锁+谓词锁，可以防止所有竞争条件，隔离变得真正可串行化</h4><h3 id="索引区间锁"><a href="#索引区间锁" class="headerlink" title="索引区间锁"></a>索引区间锁</h3><h4 id="对谓词锁的简化，因为谓词锁性能不佳"><a href="#对谓词锁的简化，因为谓词锁性能不佳" class="headerlink" title="对谓词锁的简化，因为谓词锁性能不佳"></a>对谓词锁的简化，因为谓词锁性能不佳</h4><h4 id="将保护的对象扩大化，不像谓词锁那么精确，但是开销低"><a href="#将保护的对象扩大化，不像谓词锁那么精确，但是开销低" class="headerlink" title="将保护的对象扩大化，不像谓词锁那么精确，但是开销低"></a>将保护的对象扩大化，不像谓词锁那么精确，但是开销低</h4><h4 id="如果没有合适的索引，可以回退到对整个表施加共享锁"><a href="#如果没有合适的索引，可以回退到对整个表施加共享锁" class="headerlink" title="如果没有合适的索引，可以回退到对整个表施加共享锁"></a>如果没有合适的索引，可以回退到对整个表施加共享锁</h4><h2 id="可串行化的快照隔离（SSI）"><a href="#可串行化的快照隔离（SSI）" class="headerlink" title="可串行化的快照隔离（SSI）"></a>可串行化的快照隔离（SSI）</h2><h3 id="悲观与乐观的并发控制"><a href="#悲观与乐观的并发控制" class="headerlink" title="悲观与乐观的并发控制"></a>悲观与乐观的并发控制</h3><h4 id="2PL是悲观并发控制机制"><a href="#2PL是悲观并发控制机制" class="headerlink" title="2PL是悲观并发控制机制"></a>2PL是悲观并发控制机制</h4><h4 id="SSI是乐观并发控制：-如果可能发生潜在冲突，事务继续执行而不中止；事务提交时检查是否冲突，是的话再中止并重试。"><a href="#SSI是乐观并发控制：-如果可能发生潜在冲突，事务继续执行而不中止；事务提交时检查是否冲突，是的话再中止并重试。" class="headerlink" title="SSI是乐观并发控制： 如果可能发生潜在冲突，事务继续执行而不中止；事务提交时检查是否冲突，是的话再中止并重试。"></a>SSI是乐观并发控制： 如果可能发生潜在冲突，事务继续执行而不中止；事务提交时检查是否冲突，是的话再中止并重试。</h4><h4 id="缺点：-如果冲突很多，则性能不佳；-如果系统已接近最大吞吐量，反复重试会使情况更糟"><a href="#缺点：-如果冲突很多，则性能不佳；-如果系统已接近最大吞吐量，反复重试会使情况更糟" class="headerlink" title="缺点： 如果冲突很多，则性能不佳； 如果系统已接近最大吞吐量，反复重试会使情况更糟"></a>缺点： 如果冲突很多，则性能不佳； 如果系统已接近最大吞吐量，反复重试会使情况更糟</h4><h4 id="优点：-如果系统有足够的性能提升空间，且事务竞争不大，-乐观并发控制会高效很多"><a href="#优点：-如果系统有足够的性能提升空间，且事务竞争不大，-乐观并发控制会高效很多" class="headerlink" title="优点： 如果系统有足够的性能提升空间，且事务竞争不大， 乐观并发控制会高效很多"></a>优点： 如果系统有足够的性能提升空间，且事务竞争不大， 乐观并发控制会高效很多</h4><h3 id="基于过期的条件做决定"><a href="#基于过期的条件做决定" class="headerlink" title="基于过期的条件做决定"></a>基于过期的条件做决定</h3><h4 id="数据库必须检测事务是否会修改其他事务的查询结果"><a href="#数据库必须检测事务是否会修改其他事务的查询结果" class="headerlink" title="数据库必须检测事务是否会修改其他事务的查询结果"></a>数据库必须检测事务是否会修改其他事务的查询结果</h4><h4 id="1-检测是否读取了（即将）过期的MVCC对象，即读取前已经有未提交的写入"><a href="#1-检测是否读取了（即将）过期的MVCC对象，即读取前已经有未提交的写入" class="headerlink" title="1. 检测是否读取了（即将）过期的MVCC对象，即读取前已经有未提交的写入"></a>1. 检测是否读取了（即将）过期的MVCC对象，即读取前已经有未提交的写入</h4><h4 id="2-检测写是否影响了之前的读，即读取后，又有新的写入"><a href="#2-检测写是否影响了之前的读，即读取后，又有新的写入" class="headerlink" title="2.检测写是否影响了之前的读，即读取后，又有新的写入"></a>2.检测写是否影响了之前的读，即读取后，又有新的写入</h4><h3 id="可串行化快照隔离的性能"><a href="#可串行化快照隔离的性能" class="headerlink" title="可串行化快照隔离的性能"></a>可串行化快照隔离的性能</h3><h4 id="优点：事务不需要等待其它事务所持有的锁，只读查询不需要任何锁"><a href="#优点：事务不需要等待其它事务所持有的锁，只读查询不需要任何锁" class="headerlink" title="优点：事务不需要等待其它事务所持有的锁，只读查询不需要任何锁"></a>优点：事务不需要等待其它事务所持有的锁，只读查询不需要任何锁</h4><h4 id="可以突破单个CPU核的限制，FoundationDB将冲突检测分区，事务分区"><a href="#可以突破单个CPU核的限制，FoundationDB将冲突检测分区，事务分区" class="headerlink" title="可以突破单个CPU核的限制，FoundationDB将冲突检测分区，事务分区"></a>可以突破单个CPU核的限制，FoundationDB将冲突检测分区，事务分区</h4><h4 id="事务中止的比例会显著影响SSI的性能表现"><a href="#事务中止的比例会显著影响SSI的性能表现" class="headerlink" title="事务中止的比例会显著影响SSI的性能表现"></a>事务中止的比例会显著影响SSI的性能表现</h4><h1 id="边界条件小结"><a href="#边界条件小结" class="headerlink" title="边界条件小结"></a>边界条件小结</h1><h2 id="脏读"><a href="#脏读" class="headerlink" title="脏读"></a>脏读</h2><h2 id="脏写"><a href="#脏写" class="headerlink" title="脏写"></a>脏写</h2><h2 id="读倾斜（不可重复读）"><a href="#读倾斜（不可重复读）" class="headerlink" title="读倾斜（不可重复读）"></a>读倾斜（不可重复读）</h2><h2 id="更新丢失"><a href="#更新丢失" class="headerlink" title="更新丢失"></a>更新丢失</h2><h2 id="写倾斜"><a href="#写倾斜" class="headerlink" title="写倾斜"></a>写倾斜</h2><h2 id="幻读"><a href="#幻读" class="headerlink" title="幻读"></a>幻读</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/笔记/" rel="tag"># 笔记</a>
              <a href="/tags/事务/" rel="tag"># 事务</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/05/java/JVM常用知识点/" rel="prev" title="JVM常用知识点">
      <i class="fa fa-chevron-left"></i> JVM常用知识点
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/04/bigdata/HDFS原理/" rel="next" title="HDFS原理">
      HDFS原理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NDcwOC8yMTIzMw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#深入理解事务"><span class="nav-number">1.</span> <span class="nav-text">深入理解事务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ACID的含义"><span class="nav-number">1.1.</span> <span class="nav-text">ACID的含义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原子性（Atomicity）"><span class="nav-number">1.1.1.</span> <span class="nav-text">原子性（Atomicity）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在出错时中止事务，-并将部分完成的写入全部丢弃"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">在出错时中止事务， 并将部分完成的写入全部丢弃</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可中止性。简化了排错过程，事务如果中止，-应用可以安全地重试"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">可中止性。简化了排错过程，事务如果中止， 应用可以安全地重试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一致性-Consistency"><span class="nav-number">1.1.2.</span> <span class="nav-text">一致性(Consistency)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对数据有特定的预期状态，-任何数据更改必须满足这些状态约束（或者恒等条件）"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">对数据有特定的预期状态， 任何数据更改必须满足这些状态约束（或者恒等条件）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本质上要求应用层来维护一致"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">本质上要求应用层来维护一致</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用程序可能借助数据库提供的原子性和隔离性，-以达到一致性，-但一致性本身并不源于数据库"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">应用程序可能借助数据库提供的原子性和隔离性， 以达到一致性， 但一致性本身并不源于数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库只能完成针对某些特定类型的恒等约束条件，例如外健约束或唯一性约束"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">数据库只能完成针对某些特定类型的恒等约束条件，例如外健约束或唯一性约束</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#持久性-Durability"><span class="nav-number">1.1.3.</span> <span class="nav-text">持久性(Durability)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一旦事务提交成功，-即使存在硬件故障或数据库崩溃，事务所写入的任何数据不会消失"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">一旦事务提交成功， 即使存在硬件故障或数据库崩溃，事务所写入的任何数据不会消失</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#没有哪一项技术可以提供绝对的持久性保证，-应该组合使用"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">没有哪一项技术可以提供绝对的持久性保证， 应该组合使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据写入硬盘，-使用预写日志，-复制"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">数据写入硬盘， 使用预写日志， 复制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隔离性-Isolation"><span class="nav-number">1.1.4.</span> <span class="nav-text">隔离性(Isolation)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#并发执行的多个事务相互隔离，-不能互相交叉"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">并发执行的多个事务相互隔离， 不能互相交叉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#由于串行化隔离的性能原因，常用的是更弱级别的隔离"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">由于串行化隔离的性能原因，常用的是更弱级别的隔离</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单对象与多对象事务操作"><span class="nav-number">1.2.</span> <span class="nav-text">单对象与多对象事务操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单对象写入"><span class="nav-number">1.2.1.</span> <span class="nav-text">单对象写入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原子性"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">原子性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于日志恢复（Btree）"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">基于日志恢复（Btree）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原子自增"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">原子自增</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原子比较-设置-（compare-and-set）"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">原子比较-设置 （compare-and-set）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多对象事务的必要性"><span class="nav-number">1.2.2.</span> <span class="nav-text">多对象事务的必要性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通常意义上的事务针对的是多个对象，-将多个操作聚合为一个逻辑执行单元"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">通常意义上的事务针对的是多个对象， 将多个操作聚合为一个逻辑执行单元</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关系数据库的外健"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">关系数据库的外健</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文档数据模型，可能更新多个文档"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">文档数据模型，可能更新多个文档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图数据库的顶点和边"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">图数据库的顶点和边</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#带有二级索引的数据库，-更新值时同步更新索引"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">带有二级索引的数据库， 更新值时同步更新索引</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理错误与中止"><span class="nav-number">1.2.3.</span> <span class="nav-text">处理错误与中止</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#中止后不撤销：某些无主节点复制的数据存储，遇到错误，-不会撤销已完成的操作"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">中止后不撤销：某些无主节点复制的数据存储，遇到错误， 不会撤销已完成的操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中止后撤销但不重试：Rails-ActiveRecord，-Django在事务异常时简单地抛出堆栈信息，-不会重试"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">中止后撤销但不重试：Rails ActiveRecord， Django在事务异常时简单地抛出堆栈信息， 不会重试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#理念：支持安全的重试机制才是中止流程的重点"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">理念：支持安全的重试机制才是中止流程的重点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重试的局限性"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">重试的局限性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行成功，但返回客户端时网络意外，-重试可能导致重复执行，-需要额外应用级重复数据删除"><span class="nav-number">1.2.3.5.</span> <span class="nav-text">执行成功，但返回客户端时网络意外， 重试可能导致重复执行， 需要额外应用级重复数据删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置重试次数：系统超负荷时，-一直重试会加重负担"><span class="nav-number">1.2.3.6.</span> <span class="nav-text">设置重试次数：系统超负荷时， 一直重试会加重负担</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重试仅对临时性故障有意义，出现永久故障时无意义"><span class="nav-number">1.2.3.7.</span> <span class="nav-text">重试仅对临时性故障有意义，出现永久故障时无意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两阶段提交，避免副作用。比如每次事务中国呢调用其它系统，发送邮件等"><span class="nav-number">1.2.3.8.</span> <span class="nav-text">两阶段提交，避免副作用。比如每次事务中国呢调用其它系统，发送邮件等</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端重试时失败，-待写入数据可能丢失"><span class="nav-number">1.2.3.9.</span> <span class="nav-text">客户端重试时失败， 待写入数据可能丢失</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务的意义"><span class="nav-number">1.3.</span> <span class="nav-text">事务的意义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#事务是一个抽象层，提供安全性保证，简化应用层的编程模型"><span class="nav-number">1.3.1.</span> <span class="nav-text">事务是一个抽象层，提供安全性保证，简化应用层的编程模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NoSQL的兴起，很多新一代数据库完全放弃事务支持，或者替换为更弱的保证"><span class="nav-number">1.3.2.</span> <span class="nav-text">NoSQL的兴起，很多新一代数据库完全放弃事务支持，或者替换为更弱的保证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务有优势，也有局限性，需要权衡"><span class="nav-number">1.3.3.</span> <span class="nav-text">事务有优势，也有局限性，需要权衡</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#弱隔离级别"><span class="nav-number">2.</span> <span class="nav-text">弱隔离级别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#读提交"><span class="nav-number">2.1.</span> <span class="nav-text">读提交</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#防止脏读"><span class="nav-number">2.1.1.</span> <span class="nav-text">防止脏读</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#读数据库时，只能看到已成功提交的数据。不会看到部分更新或会被回滚的数据"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">读数据库时，只能看到已成功提交的数据。不会看到部分更新或会被回滚的数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现：对于待更新对象，-维护旧值和当前持锁事务要设置的新值两个版本。事务提交前读旧值，-提交后切换到新值"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">实现：对于待更新对象， 维护旧值和当前持锁事务要设置的新值两个版本。事务提交前读旧值， 提交后切换到新值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#防止脏写"><span class="nav-number">2.1.2.</span> <span class="nav-text">防止脏写</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#写数据库时，只会覆盖已成功提交的数据。避免不同事务的写入混杂"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">写数据库时，只会覆盖已成功提交的数据。避免不同事务的写入混杂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现：-行级锁。数据库自动完成"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">实现： 行级锁。数据库自动完成</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不可重复读-读倾斜-时间异常"><span class="nav-number">2.1.3.</span> <span class="nav-text">不可重复读/读倾斜(时间异常)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#备份场景"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">备份场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分析查询和完整性检查场景"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">分析查询和完整性检查场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有些场景不能容忍这种暂时的不一致状态"><span class="nav-number">2.1.3.3.</span> <span class="nav-text">有些场景不能容忍这种暂时的不一致状态</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快照级别隔离与重复读"><span class="nav-number">2.2.</span> <span class="nav-text">快照级别隔离与重复读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现快照级别隔离"><span class="nav-number">2.2.1.</span> <span class="nav-text">实现快照级别隔离</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MVCC"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">MVCC</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一致性快照的可见性原则"><span class="nav-number">2.2.2.</span> <span class="nav-text">一致性快照的可见性原则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-进行中的其它事务，不可见"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">1. 进行中的其它事务，不可见</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-所有中止事务所做的修改，不可见"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">2. 所有中止事务所做的修改，不可见</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-较晚事务ID所做任何修改，-无论是否提交，不可见"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">3. 较晚事务ID所做任何修改， 无论是否提交，不可见</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-除上述之外的所有写入都对应用查询可见"><span class="nav-number">2.2.2.4.</span> <span class="nav-text">4. 除上述之外的所有写入都对应用查询可见</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-事务开始时，-创建该对象的事务已经完成提交"><span class="nav-number">2.2.2.5.</span> <span class="nav-text">4.1 事务开始时， 创建该对象的事务已经完成提交</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-对象没有标记为删除，或者标记了，但删除事务在当前事务开始前未完成提交"><span class="nav-number">2.2.2.6.</span> <span class="nav-text">4.2 对象没有标记为删除，或者标记了，但删除事务在当前事务开始前未完成提交</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快照级别隔离如何支持索引"><span class="nav-number">2.2.3.</span> <span class="nav-text">快照级别隔离如何支持索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方案1-PostgreSQL将同对象的不同版本放在一个内存页面上-：-索引指向对象的所有版本，-过滤当前事务不可见的那些版本。后台垃圾回收进程删除旧对象版本时，同时删除对应索引"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">方案1(PostgreSQL将同对象的不同版本放在一个内存页面上)： 索引指向对象的所有版本， 过滤当前事务不可见的那些版本。后台垃圾回收进程删除旧对象版本时，同时删除对应索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方案2（CouchDB-Datomic-LMDB）：-B-tree，追加-写时复制。更新时，每个写入事务创建新的B-tree-root-代表该时刻数据库的一致性快照"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">方案2（CouchDB,Datomic,LMDB）： B-tree，追加/写时复制。更新时，每个写入事务创建新的B-tree root,代表该时刻数据库的一致性快照</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可重复读与命名混淆"><span class="nav-number">2.2.4.</span> <span class="nav-text">可重复读与命名混淆</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#命名混淆：快照隔离技术，-Oracle称为可串行化，-PostgreSQL和MySQL称为可重复读"><span class="nav-number">2.2.4.1.</span> <span class="nav-text">命名混淆：快照隔离技术， Oracle称为可串行化， PostgreSQL和MySQL称为可重复读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原因：-SQL标准只定义了可重复读，-未定义快照级别隔离"><span class="nav-number">2.2.4.2.</span> <span class="nav-text">原因： SQL标准只定义了可重复读， 未定义快照级别隔离</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防止更新丢失（写事务并发）"><span class="nav-number">2.3.</span> <span class="nav-text">防止更新丢失（写事务并发）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原子写操作（数据库）"><span class="nav-number">2.3.1.</span> <span class="nav-text">原子写操作（数据库）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#许多数据库提供了原子更新操作-eg-update-counters-set-value-value-1-where-key-39-foo-39"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">许多数据库提供了原子更新操作 eg: update counters set value = value + 1 where key = &#39;foo&#39;;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现1：-对读取对象加独占锁，更新提交前不会有其它事务可读它（游标稳定性）"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">实现1： 对读取对象加独占锁，更新提交前不会有其它事务可读它（游标稳定性）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现2：-强制所有的原子操作都在单线程上执行"><span class="nav-number">2.3.1.3.</span> <span class="nav-text">实现2： 强制所有的原子操作都在单线程上执行</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显式加锁（应用层）"><span class="nav-number">2.3.2.</span> <span class="nav-text">显式加锁（应用层）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#应用程序显式锁定待更新的对象，然后执行-quot-读-修改-写回-quot"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">应用程序显式锁定待更新的对象，然后执行&quot;读-修改-写回&quot;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动检测更新丢失（借助快照级别隔离来高效执行）"><span class="nav-number">2.3.3.</span> <span class="nav-text">自动检测更新丢失（借助快照级别隔离来高效执行）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原子操作和锁都是强制-quot-读-修改-写回-quot-操作序列串行执行"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">原子操作和锁都是强制&quot;读-修改-写回&quot;操作序列串行执行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#换个思路：-先让他们并发执行，-如果事务管理器检测到了更新丢失风险，-中止当前事务，-强制回退到安全的-quot-读-修改-写回-quot"><span class="nav-number">2.3.3.2.</span> <span class="nav-text">换个思路： 先让他们并发执行， 如果事务管理器检测到了更新丢失风险， 中止当前事务， 强制回退到安全的&quot;读-修改-写回&quot;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PostgreSQL的可重复读，-Oracle的可串行化，SQL-Server的快照级别隔离都支持"><span class="nav-number">2.3.3.3.</span> <span class="nav-text">PostgreSQL的可重复读， Oracle的可串行化，SQL Server的快照级别隔离都支持</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL-InnoDB的可重复读不支持"><span class="nav-number">2.3.3.4.</span> <span class="nav-text">MySQL InnoDB的可重复读不支持</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原子比较和设置（无事务支持）"><span class="nav-number">2.3.4.</span> <span class="nav-text">原子比较和设置（无事务支持）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#先执行CAS，如果不成功则回退到-quot-读-修改-写回-quot"><span class="nav-number">2.3.4.1.</span> <span class="nav-text">先执行CAS，如果不成功则回退到&quot;读-修改-写回&quot;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意：-如果where语句运行在旧快照上，可能无法防止另一个并发写入。所以要仔细检查CAS操作的安全运行条件"><span class="nav-number">2.3.4.2.</span> <span class="nav-text">注意： 如果where语句运行在旧快照上，可能无法防止另一个并发写入。所以要仔细检查CAS操作的安全运行条件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冲突解决与复制（多副本）"><span class="nav-number">2.3.5.</span> <span class="nav-text">冲突解决与复制（多副本）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#保留多个冲突版本，由应用层逻辑或依靠特定的数据结构来解决"><span class="nav-number">2.3.5.1.</span> <span class="nav-text">保留多个冲突版本，由应用层逻辑或依靠特定的数据结构来解决</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果操作顺序无关，则原子操作可行"><span class="nav-number">2.3.5.2.</span> <span class="nav-text">如果操作顺序无关，则原子操作可行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LWW，容易丢失更新，但是目前许多多副本数据库的默认配置"><span class="nav-number">2.3.5.3.</span> <span class="nav-text">LWW，容易丢失更新，但是目前许多多副本数据库的默认配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写倾斜与幻读"><span class="nav-number">2.4.</span> <span class="nav-text">写倾斜与幻读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义写倾斜-幻读"><span class="nav-number">2.4.1.</span> <span class="nav-text">定义写倾斜/幻读</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一个事务的写入改变了另一个事务查询结果"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">一个事务的写入改变了另一个事务查询结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更新丢失问题。如果两个事务读取相同的一组对象，然后更新其中一部分"><span class="nav-number">2.4.1.2.</span> <span class="nav-text">更新丢失问题。如果两个事务读取相同的一组对象，然后更新其中一部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写倾斜：不同的事务可能更新不同的对象"><span class="nav-number">2.4.1.3.</span> <span class="nav-text">写倾斜：不同的事务可能更新不同的对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#脏写、更新丢失：-不同的事务更新的是同一个对象"><span class="nav-number">2.4.1.4.</span> <span class="nav-text">脏写、更新丢失： 不同的事务更新的是同一个对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#之前可选方案的可行性"><span class="nav-number">2.4.1.5.</span> <span class="nav-text">之前可选方案的可行性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原子操作，不可行，因为涉及到多个对象"><span class="nav-number">2.4.1.6.</span> <span class="nav-text">原子操作，不可行，因为涉及到多个对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义数据库约束条件，然后数据库代为检查、执行约束，-不可行，-大多数场景的类型约束数据库不支持"><span class="nav-number">2.4.1.7.</span> <span class="nav-text">定义数据库约束条件，然后数据库代为检查、执行约束， 不可行， 大多数场景的类型约束数据库不支持</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自动检测更新丢失，不可行，目前都不支持自动检测写倾斜（需要真正的可串行化隔离）"><span class="nav-number">2.4.1.8.</span> <span class="nav-text">自动检测更新丢失，不可行，目前都不支持自动检测写倾斜（需要真正的可串行化隔离）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对事务依赖的行来显式加锁，可行，-FOR-UPDATE"><span class="nav-number">2.4.1.9.</span> <span class="nav-text">对事务依赖的行来显式加锁，可行， FOR UPDATE</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更多写倾斜的案例"><span class="nav-number">2.4.2.</span> <span class="nav-text">更多写倾斜的案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为何产生写倾斜"><span class="nav-number">2.4.3.</span> <span class="nav-text">为何产生写倾斜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实体化冲突"><span class="nav-number">2.4.4.</span> <span class="nav-text">实体化冲突</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#把幻读问题-转变为-针对数据库中一组具体行的锁冲突问题"><span class="nav-number">2.4.4.1.</span> <span class="nav-text">把幻读问题 转变为 针对数据库中一组具体行的锁冲突问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#并发控制机制-降级为-数据模型"><span class="nav-number">2.4.4.2.</span> <span class="nav-text">并发控制机制 降级为 数据模型</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#串行化"><span class="nav-number">3.</span> <span class="nav-text">串行化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实际串行执行"><span class="nav-number">3.1.</span> <span class="nav-text">实际串行执行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#采用存储过程封装事务"><span class="nav-number">3.1.1.</span> <span class="nav-text">采用存储过程封装事务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#避免等待IO（用户交互，应用程序与数据库间多次网络通信）"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">避免等待IO（用户交互，应用程序与数据库间多次网络通信）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储过程的优缺点"><span class="nav-number">3.1.2.</span> <span class="nav-text">存储过程的优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库厂商的存储过程语言大多语义丑陋，过时（最新的存储过程使用现有通用语言：-VoltDB使用Java或Groovy-Datomic使用Java或Clojure，Redis使用Lua）"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">数据库厂商的存储过程语言大多语义丑陋，过时（最新的存储过程使用现有通用语言： VoltDB使用Java或Groovy,Datomic使用Java或Clojure，Redis使用Lua）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库中运行代码难以管理（调试，版本控制，部署，测试，监控）"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">数据库中运行代码难以管理（调试，版本控制，部署，测试，监控）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设计不好，所有应用程序都受影响"><span class="nav-number">3.1.2.3.</span> <span class="nav-text">设计不好，所有应用程序都受影响</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分区"><span class="nav-number">3.1.3.</span> <span class="nav-text">分区</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#高写入需求下，单线程事务处理容易成为瓶颈"><span class="nav-number">3.1.3.1.</span> <span class="nav-text">高写入需求下，单线程事务处理容易成为瓶颈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分区，扩展到多个CPU核和多节点"><span class="nav-number">3.1.3.2.</span> <span class="nav-text">分区，扩展到多个CPU核和多节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#跨分区事务由额外的协调开销，所以适合大量键值数据，不适合带有多个二级索引的数据"><span class="nav-number">3.1.3.3.</span> <span class="nav-text">跨分区事务由额外的协调开销，所以适合大量键值数据，不适合带有多个二级索引的数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#串行执行小结"><span class="nav-number">3.1.4.</span> <span class="nav-text">串行执行小结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么现在能实现，为什么以前都要靠多线程并发来提升性能"><span class="nav-number">3.1.5.</span> <span class="nav-text">为什么现在能实现，为什么以前都要靠多线程并发来提升性能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内存越来越便宜，-事务所需数据都可加载到内存中"><span class="nav-number">3.1.5.1.</span> <span class="nav-text">内存越来越便宜， 事务所需数据都可加载到内存中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OLTP事务通常执行很快"><span class="nav-number">3.1.5.2.</span> <span class="nav-text">OLTP事务通常执行很快</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis-VoltDB-H-store-Datomic等采用串行，-避免锁开销，-吞吐量上限为单个CPU核的吞吐量"><span class="nav-number">3.1.5.3.</span> <span class="nav-text">Redis, VoltDB/H-store, Datomic等采用串行， 避免锁开销， 吞吐量上限为单个CPU核的吞吐量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两阶段加锁（two-phase-locking-2PL）"><span class="nav-number">3.2.</span> <span class="nav-text">两阶段加锁（two-phase locking, 2PL）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现2PL"><span class="nav-number">3.2.1.</span> <span class="nav-text">实现2PL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#多个事务可以同时读取同一对象，但只要出现任何写操作，则必须加锁以独占访问（读写也会互斥）"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">多个事务可以同时读取同一对象，但只要出现任何写操作，则必须加锁以独占访问（读写也会互斥）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-每个对象都有一个读写锁来隔离读写操作"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">1. 每个对象都有一个读写锁来隔离读写操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-事务要读取对象，必须先获得读锁，可以有多个事务同时获得一个对象的读锁"><span class="nav-number">3.2.1.3.</span> <span class="nav-text">2. 事务要读取对象，必须先获得读锁，可以有多个事务同时获得一个对象的读锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-如果某个事务已经获得对象的写锁，-其它事务必须等待"><span class="nav-number">3.2.1.4.</span> <span class="nav-text">3. 如果某个事务已经获得对象的写锁， 其它事务必须等待</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-如果事务先读取，然后尝试写入，必须先把读锁升级为写锁"><span class="nav-number">3.2.1.5.</span> <span class="nav-text">5. 如果事务先读取，然后尝试写入，必须先把读锁升级为写锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-事务要修改对象，-必须先获取写锁，如果已被加写锁，必须等待"><span class="nav-number">3.2.1.6.</span> <span class="nav-text">4. 事务要修改对象， 必须先获取写锁，如果已被加写锁，必须等待</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-事务获得锁后，-一直持有到事务结束。第一阶段即事务执行之前要获取锁，第二阶段即事务结束时要释放锁。"><span class="nav-number">3.2.1.7.</span> <span class="nav-text">6. 事务获得锁后， 一直持有到事务结束。第一阶段即事务执行之前要获取锁，第二阶段即事务结束时要释放锁。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#容易死锁，数据库自动检测死锁，-强行中止其中一个"><span class="nav-number">3.2.1.8.</span> <span class="nav-text">容易死锁，数据库自动检测死锁， 强行中止其中一个</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2PL的性能"><span class="nav-number">3.2.2.</span> <span class="nav-text">2PL的性能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#锁的获取和释放本身开销"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">锁的获取和释放本身开销</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库访问延迟具有非常大的不确定性"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">数据库访问延迟具有非常大的不确定性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#降低了事务的并发性"><span class="nav-number">3.2.2.3.</span> <span class="nav-text">降低了事务的并发性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#死锁更为频繁，如果由于死锁而被强行中止，应用层必须从头重试"><span class="nav-number">3.2.2.4.</span> <span class="nav-text">死锁更为频繁，如果由于死锁而被强行中止，应用层必须从头重试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谓词锁"><span class="nav-number">3.2.3.</span> <span class="nav-text">谓词锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可串行化隔离也要防止幻读问题"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">可串行化隔离也要防止幻读问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作用于某些搜索条件的所有查询对象"><span class="nav-number">3.2.3.2.</span> <span class="nav-text">作用于某些搜索条件的所有查询对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#谓词锁可以保护那些上不存在但可能马上会被插入的对象"><span class="nav-number">3.2.3.3.</span> <span class="nav-text">谓词锁可以保护那些上不存在但可能马上会被插入的对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两阶段加锁-谓词锁，可以防止所有竞争条件，隔离变得真正可串行化"><span class="nav-number">3.2.3.4.</span> <span class="nav-text">两阶段加锁+谓词锁，可以防止所有竞争条件，隔离变得真正可串行化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引区间锁"><span class="nav-number">3.2.4.</span> <span class="nav-text">索引区间锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对谓词锁的简化，因为谓词锁性能不佳"><span class="nav-number">3.2.4.1.</span> <span class="nav-text">对谓词锁的简化，因为谓词锁性能不佳</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将保护的对象扩大化，不像谓词锁那么精确，但是开销低"><span class="nav-number">3.2.4.2.</span> <span class="nav-text">将保护的对象扩大化，不像谓词锁那么精确，但是开销低</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果没有合适的索引，可以回退到对整个表施加共享锁"><span class="nav-number">3.2.4.3.</span> <span class="nav-text">如果没有合适的索引，可以回退到对整个表施加共享锁</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可串行化的快照隔离（SSI）"><span class="nav-number">3.3.</span> <span class="nav-text">可串行化的快照隔离（SSI）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#悲观与乐观的并发控制"><span class="nav-number">3.3.1.</span> <span class="nav-text">悲观与乐观的并发控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2PL是悲观并发控制机制"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">2PL是悲观并发控制机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SSI是乐观并发控制：-如果可能发生潜在冲突，事务继续执行而不中止；事务提交时检查是否冲突，是的话再中止并重试。"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">SSI是乐观并发控制： 如果可能发生潜在冲突，事务继续执行而不中止；事务提交时检查是否冲突，是的话再中止并重试。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点：-如果冲突很多，则性能不佳；-如果系统已接近最大吞吐量，反复重试会使情况更糟"><span class="nav-number">3.3.1.3.</span> <span class="nav-text">缺点： 如果冲突很多，则性能不佳； 如果系统已接近最大吞吐量，反复重试会使情况更糟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优点：-如果系统有足够的性能提升空间，且事务竞争不大，-乐观并发控制会高效很多"><span class="nav-number">3.3.1.4.</span> <span class="nav-text">优点： 如果系统有足够的性能提升空间，且事务竞争不大， 乐观并发控制会高效很多</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于过期的条件做决定"><span class="nav-number">3.3.2.</span> <span class="nav-text">基于过期的条件做决定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库必须检测事务是否会修改其他事务的查询结果"><span class="nav-number">3.3.2.1.</span> <span class="nav-text">数据库必须检测事务是否会修改其他事务的查询结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-检测是否读取了（即将）过期的MVCC对象，即读取前已经有未提交的写入"><span class="nav-number">3.3.2.2.</span> <span class="nav-text">1. 检测是否读取了（即将）过期的MVCC对象，即读取前已经有未提交的写入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-检测写是否影响了之前的读，即读取后，又有新的写入"><span class="nav-number">3.3.2.3.</span> <span class="nav-text">2.检测写是否影响了之前的读，即读取后，又有新的写入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可串行化快照隔离的性能"><span class="nav-number">3.3.3.</span> <span class="nav-text">可串行化快照隔离的性能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优点：事务不需要等待其它事务所持有的锁，只读查询不需要任何锁"><span class="nav-number">3.3.3.1.</span> <span class="nav-text">优点：事务不需要等待其它事务所持有的锁，只读查询不需要任何锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可以突破单个CPU核的限制，FoundationDB将冲突检测分区，事务分区"><span class="nav-number">3.3.3.2.</span> <span class="nav-text">可以突破单个CPU核的限制，FoundationDB将冲突检测分区，事务分区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事务中止的比例会显著影响SSI的性能表现"><span class="nav-number">3.3.3.3.</span> <span class="nav-text">事务中止的比例会显著影响SSI的性能表现</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#边界条件小结"><span class="nav-number">4.</span> <span class="nav-text">边界条件小结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#脏读"><span class="nav-number">4.1.</span> <span class="nav-text">脏读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脏写"><span class="nav-number">4.2.</span> <span class="nav-text">脏写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读倾斜（不可重复读）"><span class="nav-number">4.3.</span> <span class="nav-text">读倾斜（不可重复读）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新丢失"><span class="nav-number">4.4.</span> <span class="nav-text">更新丢失</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写倾斜"><span class="nav-number">4.5.</span> <span class="nav-text">写倾斜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#幻读"><span class="nav-number">4.6.</span> <span class="nav-text">幻读</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">李学民</p>
  <div class="site-description" itemprop="description">个人博客,温故知新</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李学民</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
