<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="IIvIPJBo1dsxN6soWbuT8pAHV6ACB1GlpGbdEOVd3FA">
  <meta name="baidu-site-verification" content="y9TCmRdnfi">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言状态，通常是指程序运行时的中间运算结果。 通常我们在设计微服务应用的时候，为了服务的迁移和可伸缩，通常都追求无状态， 典型的设计如tomcat的session。 默认的tomcat session会存储在服务端的内存中，由客户端保存一个sessionId进行标记。而无状态的设计大致分为两类：  利用客户端保存状态： 如JWT Token，token携带用户信息，每次交互时服务端验证解析toke">
<meta property="og:type" content="article">
<meta property="og:title" content="Flink 5. State">
<meta property="og:url" content="http://yoursite.com/2020/12/09/flink/Flink-5-State/index.html">
<meta property="og:site_name" content="设计与思考">
<meta property="og:description" content="前言状态，通常是指程序运行时的中间运算结果。 通常我们在设计微服务应用的时候，为了服务的迁移和可伸缩，通常都追求无状态， 典型的设计如tomcat的session。 默认的tomcat session会存储在服务端的内存中，由客户端保存一个sessionId进行标记。而无状态的设计大致分为两类：  利用客户端保存状态： 如JWT Token，token携带用户信息，每次交互时服务端验证解析toke">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-09T09:03:21.000Z">
<meta property="article:modified_time" content="2020-12-16T07:06:45.057Z">
<meta property="article:author" content="李学民">
<meta property="article:tag" content="Flink">
<meta property="article:tag" content="State">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/12/09/flink/Flink-5-State/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Flink 5. State | 设计与思考</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">设计与思考</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">改变世界的力量</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/09/flink/Flink-5-State/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李学民">
      <meta itemprop="description" content="个人博客,温故知新">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="设计与思考">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Flink 5. State
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-09 17:03:21" itemprop="dateCreated datePublished" datetime="2020-12-09T17:03:21+08:00">2020-12-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B5%81%E8%AE%A1%E7%AE%97/" itemprop="url" rel="index"><span itemprop="name">流计算</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>状态，通常是指程序运行时的中间运算结果。</p>
<p>通常我们在设计微服务应用的时候，为了服务的迁移和可伸缩，通常都追求无状态， 典型的设计如tomcat的session。</p>
<p>默认的tomcat session会存储在服务端的内存中，由客户端保存一个sessionId进行标记。而无状态的设计大致分为两类：</p>
<ol>
<li><p>利用客户端保存状态： 如JWT Token，token携带用户信息，每次交互时服务端验证解析token</p>
</li>
<li><p>利用额外存储保存状态： 如使用redis保存session， 这样tomcat就可以实现伸缩。</p>
</li>
</ol>
<p>那么Flink的状态有什么区别，个人理解有以下区别：</p>
<ol>
<li><p>首先Flink需要保存各种各样不同运算程序的中间结果,结构多种多样，并不像web应用（user,role等基本信息）那么简单，</p>
</li>
<li><p>Flink的状态可能每条数据处理都需要读取-计算-更新状态，web应用更多是读多写少的操作</p>
</li>
<li><p>如果状态采用外部存储，那么实时性、性能上都很难保证，比如每次都要读写redis；如果状态完全采用内存管理，可靠性则无法保证</p>
</li>
</ol>
<a id="more"></a>

<p>所以我们可以整理一下Flink的状态保存需求：</p>
<ul>
<li><p>基于内存，保证读写的性能，从而整体延迟不会太高</p>
</li>
<li><p>一套可持久化的内存备份恢复机制，不断地将内存中的状态备份；作业故障时可从备份恢复</p>
</li>
</ul>
<p>更进一步：</p>
<ul>
<li><p>多节点伸缩时，状态的一致性</p>
</li>
<li><p>状态的管理要有良好的封装，开发时不需要太关注状态的底层实现</p>
</li>
</ul>
<h2 id="Flink-State"><a href="#Flink-State" class="headerlink" title="Flink State"></a>Flink State</h2><h3 id="Flink-StateBackend-状态后端"><a href="#Flink-StateBackend-状态后端" class="headerlink" title="Flink StateBackend(状态后端)"></a>Flink StateBackend(状态后端)</h3><p>Flink的每个并行任务都会把状态维护在本地。</p>
<p>至于状态具体的存储、访问和维护，则是由一个名为<strong>状态后端</strong>的可插拔组件来决定。</p>
<p>状态后端的主要负责两件事：</p>
<ul>
<li><p>本地状态管理</p>
</li>
<li><p>将状态以检查点的形式写入远程存储</p>
</li>
</ul>
<p>Flink内置以下三种状态后端：</p>
<p>MemoryStateBackend (默认)，FsStateBackend, RocksDBStateBackend</p>
<h4 id="The-MemoryStateBackend"><a href="#The-MemoryStateBackend" class="headerlink" title="The MemoryStateBackend"></a>The MemoryStateBackend</h4><h5 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h5><p>将数据保存在<strong>堆内存</strong>中。如果配置checkpoint，会将状态快照发送到JobManager，同样在堆内存中存储。</p>
<p>MemoryStateBackend默认使用<strong>异步快照</strong>，来避免阻塞数据流。可以通过设置构造参数来关闭异步快照：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> MemoryStateBackend(MAX_MEM_STATE_SIZE, <span class="keyword">false</span>);</span><br></pre></td></tr></table></figure>

<h5 id="限制"><a href="#限制" class="headerlink" title="限制"></a>限制</h5><ul>
<li><p>每个单独状态默认限制5M内存。可以通过构造函数设置更大值。</p>
</li>
<li><p>状态最大不会超过<code>akka.framesize</code>设置</p>
</li>
<li><p>aggregate状态必须适合 JobManager内存</p>
</li>
</ul>
<h5 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h5><ul>
<li><p>本地开发和调试</p>
</li>
<li><p>只需要保存很小状态的任务</p>
</li>
</ul>
<h5 id="推荐设置"><a href="#推荐设置" class="headerlink" title="推荐设置"></a>推荐设置</h5><p>官方推荐将 managed memory设为0， Flink将为程序分配最大内存。</p>
<h4 id="The-FsStateBackend"><a href="#The-FsStateBackend" class="headerlink" title="The FsStateBackend"></a>The FsStateBackend</h4><h5 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h5><p>FsStateBackend使用文件系统存储状态。配置URL（包含类型，地址和路径）来保存：如“hdfs://namenode:40010/flink/checkpoints” or “file:///data/flink/checkpoints”.</p>
<p>FsStateBackend将数据保存在TaskManager的内存中。Checkpoint时，将数据快照<strong>写入配置的文件路径中</strong>。 元数据存在JobManager内存中（高可用模式下，存在元数据checkpoint）。</p>
<p>FsStateBackend默认也使用<strong>异步快照</strong>来进行checkpoint。同样可以关闭此特性：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> FsStateBackend(path, <span class="keyword">false</span>)</span><br></pre></td></tr></table></figure>

<h5 id="适用场景-1"><a href="#适用场景-1" class="headerlink" title="适用场景"></a>适用场景</h5><ul>
<li><p>状态数据很大的任务，长时间的window</p>
</li>
<li><p>所有要求高可用的设置</p>
</li>
</ul>
<h5 id="推荐设置-1"><a href="#推荐设置-1" class="headerlink" title="推荐设置"></a>推荐设置</h5><p>官方推荐将 managed memory设为0， Flink将为程序分配最大内存。</p>
<h4 id="The-RocksDBStateBackend"><a href="#The-RocksDBStateBackend" class="headerlink" title="The RocksDBStateBackend"></a>The RocksDBStateBackend</h4><h5 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h5><p>RocksDBStateBackend将状态存储在TaskManager本地data目录下，自带的RocksDB数据库。当进行Checkpoint时，再将数据写入文件系统。<br>RocksDB无需配置，需要与FsStateBackend同样配置文件系统路径。</p>
<p>RocksDBStateBackend只能使用异步快照。</p>
<h5 id="限制-1"><a href="#限制-1" class="headerlink" title="限制"></a>限制</h5><ul>
<li><p>由于RocksDB JNI bridge API是基于字节的，单个状态的key和value不能超过2^31字节。</p>
</li>
<li><p>对于使用具有合并操作的状态的应用程序，例如 ListState，随着时间可能会累积到超过 2^31 字节大小，这将会导致在接下来的查询中失败</p>
</li>
</ul>
<h5 id="适用场景-2"><a href="#适用场景-2" class="headerlink" title="适用场景"></a>适用场景</h5><ul>
<li><p>所有FsStateBackend适用的场景</p>
</li>
<li><p>目前唯一支持增量Checkpoint的方案</p>
</li>
</ul>
<h4 id="如何选择正确的状态后端"><a href="#如何选择正确的状态后端" class="headerlink" title="如何选择正确的状态后端"></a>如何选择正确的状态后端</h4><ul>
<li><p>生产环境尽量避免适用MemoryStateBackend，因为状态没有持久化</p>
</li>
<li><p>FsStateBackend的性能更好，因为都是操作Java Heap上的对象； 可伸缩性受限，因为状态大小受集群可用内存限制</p>
</li>
<li><p>RocksDBStateBackend性能稍差，因为每次操作状态都需要反序列化，并且可能从磁盘读取； 可伸缩性更好，可以对磁盘扩展，并且是唯一支持增量快照</p>
</li>
</ul>
<h3 id="算子状态"><a href="#算子状态" class="headerlink" title="算子状态"></a>算子状态</h3><h3 id="键值分区状态"><a href="#键值分区状态" class="headerlink" title="键值分区状态"></a>键值分区状态</h3><h3 id="有状态算子的扩缩容"><a href="#有状态算子的扩缩容" class="headerlink" title="有状态算子的扩缩容"></a>有状态算子的扩缩容</h3><h2 id="Flink-Checkpoint"><a href="#Flink-Checkpoint" class="headerlink" title="Flink Checkpoint"></a>Flink Checkpoint</h2><h3 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h3><p>示例： 利用ValueState，保存之前运算结果，并在条件满足后输出</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Configuration configuration = <span class="keyword">new</span> Configuration();</span><br><span class="line">StreamExecutionEnvironment env = StreamExecutionEnvironment.createLocalEnvironmentWithWebUI(configuration);</span><br><span class="line">env.setParallelism(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">DataStream&lt;Tuple2&lt;Long, Long&gt;&gt; dataStream =</span><br><span class="line">    env.fromElements(</span><br><span class="line">        Tuple2.of(<span class="number">1L</span>, <span class="number">3L</span>),</span><br><span class="line">        Tuple2.of(<span class="number">1L</span>, <span class="number">5L</span>),</span><br><span class="line">        Tuple2.of(<span class="number">2L</span>, <span class="number">6L</span>),</span><br><span class="line">        Tuple2.of(<span class="number">2L</span>, <span class="number">2L</span>),</span><br><span class="line">        Tuple2.of(<span class="number">2L</span>, <span class="number">4L</span>),</span><br><span class="line">        Tuple2.of(<span class="number">1L</span>, <span class="number">7L</span>));</span><br><span class="line"></span><br><span class="line">dataStream.keyBy(<span class="number">0</span>).flatMap(<span class="keyword">new</span> CountAverageWithValueState()).print();</span><br><span class="line"></span><br><span class="line">env.execute(<span class="string">&quot;Test state&quot;</span>);</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.flink.api.common.functions.RichFlatMapFunction;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.common.state.ValueState;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.common.state.ValueStateDescriptor;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.common.typeinfo.Types;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.java.tuple.Tuple2;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.configuration.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.util.Collector;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CountAverageWithValueState</span> <span class="keyword">extends</span> <span class="title">RichFlatMapFunction</span>&lt;<span class="title">Tuple2</span>&lt;<span class="title">Long</span>, <span class="title">Long</span>&gt;, <span class="title">Tuple2</span>&lt;<span class="title">Long</span>, <span class="title">Double</span>&gt;&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> ValueState&lt;Tuple2&lt;Long,Long&gt;&gt; countAndSum;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">open</span><span class="params">(Configuration parameters)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        ValueStateDescriptor&lt;Tuple2&lt;Long,Long&gt;&gt; descriptor = <span class="keyword">new</span> ValueStateDescriptor&lt;Tuple2&lt;Long, Long&gt;&gt;(<span class="string">&quot;average&quot;</span>,</span><br><span class="line">            Types.TUPLE(Types.LONG, Types.LONG));</span><br><span class="line">        countAndSum = getRuntimeContext().getState(descriptor);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">flatMap</span><span class="params">(Tuple2&lt;Long, Long&gt; element, Collector&lt;Tuple2&lt;Long, Double&gt;&gt; out)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        Tuple2&lt;Long, Long&gt; currentState = countAndSum.value();</span><br><span class="line">        <span class="keyword">if</span> (currentState == <span class="keyword">null</span>) &#123;</span><br><span class="line">            currentState = Tuple2.of(<span class="number">0L</span>, <span class="number">0L</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        currentState.f0 += <span class="number">1</span>;</span><br><span class="line">        currentState.f1 += element.f1;</span><br><span class="line"></span><br><span class="line">        countAndSum.update(currentState);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (currentState.f0 &gt;= <span class="number">3</span>) &#123;</span><br><span class="line">            <span class="keyword">double</span> avg = (<span class="keyword">double</span>)currentState.f1 / currentState.f0;</span><br><span class="line">            out.collect(Tuple2.of(element.f0, avg));</span><br><span class="line">            countAndSum.clear();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Flink/" rel="tag"># Flink</a>
              <a href="/tags/State/" rel="tag"># State</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/14/bigdata/%E6%95%B0%E4%BB%932-%E6%95%B0%E4%BB%93%E5%88%86%E5%B1%82%EF%BC%8C%E5%AE%9E%E6%97%B6vs%E7%A6%BB%E7%BA%BF/" rel="prev" title="数仓2. 数仓分层，实时vs离线">
      <i class="fa fa-chevron-left"></i> 数仓2. 数仓分层，实时vs离线
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/11/flink/Flink-CDC%E8%B8%A9%E5%9D%91%E9%9B%86%E5%90%88/" rel="next" title="Flink CDC踩坑集合">
      Flink CDC踩坑集合 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NDcwOC8yMTIzMw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flink-State"><span class="nav-number">2.</span> <span class="nav-text">Flink State</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Flink-StateBackend-%E7%8A%B6%E6%80%81%E5%90%8E%E7%AB%AF"><span class="nav-number">2.1.</span> <span class="nav-text">Flink StateBackend(状态后端)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#The-MemoryStateBackend"><span class="nav-number">2.1.1.</span> <span class="nav-text">The MemoryStateBackend</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%99%90%E5%88%B6"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">限制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">适用场景</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.1.1.4.</span> <span class="nav-text">推荐设置</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-FsStateBackend"><span class="nav-number">2.1.2.</span> <span class="nav-text">The FsStateBackend</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B-1"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF-1"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">适用场景</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E8%AE%BE%E7%BD%AE-1"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">推荐设置</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-RocksDBStateBackend"><span class="nav-number">2.1.3.</span> <span class="nav-text">The RocksDBStateBackend</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B-2"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%99%90%E5%88%B6-1"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">限制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF-2"><span class="nav-number">2.1.3.3.</span> <span class="nav-text">适用场景</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E6%AD%A3%E7%A1%AE%E7%9A%84%E7%8A%B6%E6%80%81%E5%90%8E%E7%AB%AF"><span class="nav-number">2.1.4.</span> <span class="nav-text">如何选择正确的状态后端</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E5%AD%90%E7%8A%B6%E6%80%81"><span class="nav-number">2.2.</span> <span class="nav-text">算子状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%AE%E5%80%BC%E5%88%86%E5%8C%BA%E7%8A%B6%E6%80%81"><span class="nav-number">2.3.</span> <span class="nav-text">键值分区状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E7%8A%B6%E6%80%81%E7%AE%97%E5%AD%90%E7%9A%84%E6%89%A9%E7%BC%A9%E5%AE%B9"><span class="nav-number">2.4.</span> <span class="nav-text">有状态算子的扩缩容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flink-Checkpoint"><span class="nav-number">3.</span> <span class="nav-text">Flink Checkpoint</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B"><span class="nav-number">3.1.</span> <span class="nav-text">案例</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">李学民</p>
  <div class="site-description" itemprop="description">个人博客,温故知新</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李学民</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
