<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="IIvIPJBo1dsxN6soWbuT8pAHV6ACB1GlpGbdEOVd3FA">
  <meta name="baidu-site-verification" content="y9TCmRdnfi">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="数据采集之行为事件采集1. 用户行为数据模型 -  Event Model使用事件模型Event Model来描述用户在产品上的各种行为. 1.1  事件模型主要包括:两个核心实体  User(用户) Event(事件)  配合Item(物品)来做各种维度分析. 1.2 复杂的数据纬度, 统一的数据格式 每个产品的数据指标都不同, 如PV, UV, 视频播放数, 做题数等.尤其一些细节、精细化的分">
<meta name="keywords" content="数据仓库,数据采集">
<meta property="og:type" content="article">
<meta property="og:title" content="数仓之聊聊数据采集">
<meta property="og:url" content="http://yoursite.com/2020/10/13/bigdata/数仓之聊聊数据采集/index.html">
<meta property="og:site_name" content="设计与思考">
<meta property="og:description" content="数据采集之行为事件采集1. 用户行为数据模型 -  Event Model使用事件模型Event Model来描述用户在产品上的各种行为. 1.1  事件模型主要包括:两个核心实体  User(用户) Event(事件)  配合Item(物品)来做各种维度分析. 1.2 复杂的数据纬度, 统一的数据格式 每个产品的数据指标都不同, 如PV, UV, 视频播放数, 做题数等.尤其一些细节、精细化的分">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-10-13T14:20:32.562Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数仓之聊聊数据采集">
<meta name="twitter:description" content="数据采集之行为事件采集1. 用户行为数据模型 -  Event Model使用事件模型Event Model来描述用户在产品上的各种行为. 1.1  事件模型主要包括:两个核心实体  User(用户) Event(事件)  配合Item(物品)来做各种维度分析. 1.2 复杂的数据纬度, 统一的数据格式 每个产品的数据指标都不同, 如PV, UV, 视频播放数, 做题数等.尤其一些细节、精细化的分">

<link rel="canonical" href="http://yoursite.com/2020/10/13/bigdata/数仓之聊聊数据采集/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数仓之聊聊数据采集 | 设计与思考</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">设计与思考</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">改变世界的力量</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/13/bigdata/数仓之聊聊数据采集/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李学民">
      <meta itemprop="description" content="个人博客,温故知新">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="设计与思考">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数仓之聊聊数据采集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-13 22:16:34" itemprop="dateCreated datePublished" datetime="2020-10-13T22:16:34+08:00">2020-10-13</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="数据采集之行为事件采集"><a href="#数据采集之行为事件采集" class="headerlink" title="数据采集之行为事件采集"></a>数据采集之行为事件采集</h1><h2 id="1-用户行为数据模型-Event-Model"><a href="#1-用户行为数据模型-Event-Model" class="headerlink" title="1. 用户行为数据模型 -  Event Model"></a>1. 用户行为数据模型 -  Event Model</h2><p>使用事件模型Event Model来描述用户在产品上的各种行为.</p>
<h3 id="1-1-事件模型主要包括"><a href="#1-1-事件模型主要包括" class="headerlink" title="1.1  事件模型主要包括:"></a>1.1  事件模型主要包括:</h3><p>两个核心实体</p>
<ul>
<li>User(用户)</li>
<li>Event(事件)</li>
</ul>
<p>配合Item(物品)来做各种维度分析.</p>
<h3 id="1-2-复杂的数据纬度-统一的数据格式"><a href="#1-2-复杂的数据纬度-统一的数据格式" class="headerlink" title="1.2 复杂的数据纬度, 统一的数据格式"></a>1.2 复杂的数据纬度, 统一的数据格式</h3><p> 每个产品的数据指标都不同, 如PV, UV, 视频播放数, 做题数等.尤其一些细节、精细化的分析, 都需要复杂的数据纬度来支撑. </p>
<a id="more"></a>
<h3 id="1-3-Event五要素"><a href="#1-3-Event五要素" class="headerlink" title="1.3 Event五要素"></a>1.3 Event五要素</h3><ul>
<li>Who:  登录用户ID, 匿名ID(cookie_id, 设备id)</li>
<li>When: 事件发生实际时间, 要考虑到本地时间不一定准确的问题, 可以初始化时从服务器获取, 而服务器要做NTP服务</li>
<li>Where: ip, GPS</li>
<li>How: 从事这个事件的方式. 包括设备,浏览器,APP版本,OS版本,渠道,referer,屏幕宽高,是否wifi</li>
<li>What: 用户所做事件的具体内容</li>
</ul>
<p>eg: </p>
<ul>
<li>对于一个“购买”类型的事件，则可能需要记录的字段有：商品名称、商品类型、购买数量、购买金额、 付款方式等；</li>
<li>对于一个“搜索”类型的事件，则可能需要记录的字段有：搜索关键词、搜索类型等；</li>
<li>对于一个“点击”类型的事件，则可能需要记录的字段有：点击 URL、点击 title、点击位置等；</li>
<li>对于一个“用户注册”类型的事件，则可能需要记录的字段有：注册渠道、注册邀请码等；</li>
<li>对于一个“用户投诉”类型的事件，则可能需要记录的字段有：投诉内容、投诉对象、投诉渠道、投诉方式等；</li>
<li>对于一个“申请退货”类型的事件，则可能需要记录的字段有：退货金额、退货原因、退货方式等。</li>
</ul>
<h3 id="1-4-前端-客户端埋点-vs-后端"><a href="#1-4-前端-客户端埋点-vs-后端" class="headerlink" title="1.4 前端/客户端埋点 vs 后端"></a>1.4 前端/客户端埋点 vs 后端</h3><p>事件只在前端发生, 不往后端发送任何请求, 前端发</p>
<p>前端不能拿到事件所有(关键)字段,  后端发</p>
<p>事件数据后端也需要使用, 后端发</p>
<p>经常新增或修改指标, 后端发 (app涉及发版和用户更新问题)</p>
<p>对数据的完整性、一致性、即时性要求很高, 后端发(controller层在处理业务请求时同时发送)</p>
<p>eg: </p>
<p>客户端通常会多条数据打包压缩, 等满足一定条件再发, 如果网络状况不好, 或者应用关闭or进入后台, 可能造成上传不及时</p>
<h1 id="数据采集-数据同步方式"><a href="#数据采集-数据同步方式" class="headerlink" title="数据采集 - 数据同步方式"></a>数据采集 - 数据同步方式</h1><h2 id="1-接口级"><a href="#1-接口级" class="headerlink" title="1. 接口级"></a>1. 接口级</h2><p>推: 应用主动发送数据到大数据平台.</p>
<p>拉: 大数据平台定时从应用拉取数据.</p>
<p>优点:</p>
<p> 实现简单</p>
<p>缺点: </p>
<p>耦合严重, 需要记录对方的访问信息和接口地址</p>
<p>可能要重复发送, 比如智课要把同样的数据发送两次</p>
<h2 id="2-消息队列"><a href="#2-消息队列" class="headerlink" title="2. 消息队列"></a>2. 消息队列</h2><p>订阅: 应用将数据发布到消息队列, 大数据订阅主题并消费</p>
<p>优点: </p>
<p>解耦, 应用不关心谁消费了这条消息</p>
<p>多个消费者可以同时消费</p>
<p>缺点:</p>
<p>复杂度, 可用性问题</p>
<h2 id="3-数仓收集"><a href="#3-数仓收集" class="headerlink" title="3. 数仓收集"></a>3. 数仓收集</h2><p>离线数据同步 sqoop, datax</p>
<p>增量数据同步 <strong>canal, streamsets</strong></p>
<ul>
<li>canal 模拟 MySQL slave 的交互协议，伪装自己为 MySQL slave ，向 MySQL master 发送 dump 协议</li>
<li>MySQL master 收到 dump 请求，开始推送 binary log 给 slave (即 canal )</li>
<li>canal 解析 binary log 对象(原始为 byte 流)</li>
</ul>
<p>MySQL增量数据 - 字段映射并同步 - HBase/ES/RDB(mysql, postgresql, oracle, sqlserver…)</p>
<p>优点: </p>
<p>不影响开发过程, 只需要定义好字段</p>
<p>缺点:</p>
<p>复杂度</p>
<p>无法在迁移过程中做复杂的转换</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/数据仓库/" rel="tag"># 数据仓库</a>
              <a href="/tags/数据采集/" rel="tag"># 数据采集</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/12/distribute/读DDIA-4-数据编码与演化/" rel="prev" title="读DDIA 4.数据编码与演化">
      <i class="fa fa-chevron-left"></i> 读DDIA 4.数据编码与演化
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NDcwOC8yMTIzMw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据采集之行为事件采集"><span class="nav-number">1.</span> <span class="nav-text">数据采集之行为事件采集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-用户行为数据模型-Event-Model"><span class="nav-number">1.1.</span> <span class="nav-text">1. 用户行为数据模型 -  Event Model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-事件模型主要包括"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1  事件模型主要包括:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-复杂的数据纬度-统一的数据格式"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 复杂的数据纬度, 统一的数据格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-Event五要素"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 Event五要素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-前端-客户端埋点-vs-后端"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 前端/客户端埋点 vs 后端</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据采集-数据同步方式"><span class="nav-number">2.</span> <span class="nav-text">数据采集 - 数据同步方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-接口级"><span class="nav-number">2.1.</span> <span class="nav-text">1. 接口级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-消息队列"><span class="nav-number">2.2.</span> <span class="nav-text">2. 消息队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-数仓收集"><span class="nav-number">2.3.</span> <span class="nav-text">3. 数仓收集</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">李学民</p>
  <div class="site-description" itemprop="description">个人博客,温故知新</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李学民</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
